command:  ls -1 /scratch_cmsse/akalinow/CMS/Data/SingleMu/13_1_0_11_03_2024/SingleMu_ch0_OneOverPt_Run2023_13_1_0_11_03_2024/13_1_0_11_03_2024/240311_101428/0000/|grep root | grep m_99
Number of files in direcotry: /scratch_cmsse/akalinow/CMS/Data/SingleMu/13_1_0_11_03_2024/SingleMu_ch0_OneOverPt_Run2023_13_1_0_11_03_2024/13_1_0_11_03_2024/240311_101428/0000/  --->  11
 Wh:-2 St:1 Se:2 Sl:1  l:1 Phi:0.659805 PhiB:0.110032 R:421.413 Z:-421.263 Local Entry: (19.5865,-112.526,0.445)  Local Exit: (19.8422,-111.469,-0.575)  PABS:15.4485
 Wh:-2 St:1 Se:2 Sl:1  l:2 Phi:0.660135 PhiB:0.109573 R:422.678 Z:-422.543 Local Entry: (19.8798,-111.314,0.575)  Local Exit: (20.1679,-110.122,-0.575)  PABS:15.4475
 Wh:-2 St:1 Se:2 Sl:1  l:3 Phi:0.66048 PhiB:0.109011 R:424.01 Z:-423.891 Local Entry: (20.2054,-109.966,0.575)  Local Exit: (20.4933,-108.774,-0.575)  PABS:15.4467
 Wh:-2 St:1 Se:2 Sl:1  l:4 Phi:0.660821 PhiB:0.108387 R:425.342 Z:-425.239 Local Entry: (20.5633,-108.484,0.445)  Local Exit: (20.7859,-107.561,-0.445)  PABS:15.4451
 Wh:-2 St:1 Se:2 Sl:2  l:1 Phi:0.664407 PhiB:0.102918 R:439.968 Z:-440.034 Local Entry: (93.8,21.9957,0.526105)  Local Exit: (92.6593,22.2688,-0.575)  PABS:15.4389
 Wh:-2 St:1 Se:2 Sl:2  l:2 Phi:0.664733 PhiB:0.103159 R:441.359 Z:-441.44 Local Entry: (92.335,22.3466,0.411921)  Local Exit: (91.3131,22.5919,-0.575)  PABS:15.4371
 Wh:-2 St:1 Se:2 Sl:2  l:3 Phi:0.664978 PhiB:0.102767 R:442.411 Z:-442.503 Local Entry: (91.1577,22.6292,0.575)  Local Exit: (90.365,22.8195,-0.19067)  PABS:15.4364
 Wh:-2 St:1 Se:2 Sl:2  l:3 Phi:0.665115 PhiB:0.102346 R:442.998 Z:-443.096 Local Entry: (90.235,22.8507,-0.316233)  Local Exit: (90.1016,22.8827,-0.445)  PABS:15.4357
 Wh:-2 St:1 Se:2 Sl:2  l:4 Phi:0.665316 PhiB:0.101686 R:443.873 Z:-443.981 Local Entry: (89.8115,22.9522,0.575)  Local Exit: (88.7552,23.2048,-0.445)  PABS:15.4342
 Wh:-2 St:1 Se:2 Sl:3  l:1 Phi:0.665671 PhiB:0.101313 R:445.426 Z:-445.551 Local Entry: (23.3435,-88.1753,0.445)  Local Exit: (23.564,-87.2536,-0.445)  PABS:15.4306
 Wh:-2 St:1 Se:2 Sl:3  l:2 Phi:0.665974 PhiB:0.100974 R:446.758 Z:-446.897 Local Entry: (23.6333,-86.9636,0.575)  Local Exit: (23.9181,-85.7725,-0.575)  PABS:15.4291
 Wh:-2 St:1 Se:2 Sl:3  l:3 Phi:0.666274 PhiB:0.100559 R:448.09 Z:-448.244 Local Entry: (23.9552,-85.6171,0.575)  Local Exit: (24.2398,-84.4261,-0.575)  PABS:15.4283
 Wh:-2 St:1 Se:2 Sl:3  l:4 Phi:0.666558 PhiB:0.100259 R:449.356 Z:-449.523 Local Entry: (24.277,-84.2708,0.575)  Local Exit: (24.5294,-83.2142,-0.445)  PABS:15.4272
 Wh:-2 St:2 Se:2 Sl:1  l:1 Phi:0.676119 PhiB:0.0608603 R:504.722 Z:-505.162 Local Entry: (95.6292,-28.8256,0.575)  Local Exit: (95.8781,-27.6547,-0.575)  PABS:14.4901
 Wh:-2 St:2 Se:2 Sl:1  l:2 Phi:0.676278 PhiB:0.0604358 R:506.049 Z:-506.487 Local Entry: (95.9387,-27.3695,0.445)  Local Exit: (96.1312,-26.4632,-0.445)  PABS:14.4882
 Wh:-2 St:2 Se:2 Sl:1  l:3 Phi:0.676436 PhiB:0.0599188 R:507.377 Z:-507.812 Local Entry: (94.0923,-26.175,0.571864)  Local Exit: (94.3399,-25.0081,-0.575)  PABS:14.4862
 Wh:-2 St:2 Se:2 Sl:1  l:4 Phi:0.676548 PhiB:0.0597881 R:508.33 Z:-508.762 Local Entry: (94.4003,-24.7233,0.445)  Local Exit: (94.435,-24.5601,0.284379)  PABS:14.4847
 Wh:-2 St:2 Se:2 Sl:1  l:4 Phi:0.676641 PhiB:0.0599008 R:509.123 Z:-509.553 Local Entry: (94.5782,-23.8857,-0.378749)  Local Exit: (94.5925,-23.8183,-0.445)  PABS:14.4815
 Wh:-2 St:2 Se:2 Sl:2  l:1 Phi:0.678257 PhiB:0.0575319 R:523.314 Z:-523.693 Local Entry: (10.2376,103.675,0.445)  Local Exit: (9.20054,103.894,-0.575)  PABS:14.475
 Wh:-2 St:2 Se:2 Sl:2  l:2 Phi:0.67837 PhiB:0.0575521 R:524.346 Z:-524.723 Local Entry: (8.91579,103.955,0.445)  Local Exit: (8.465,104.05,0.00172356)  PABS:14.4735
 Wh:-2 St:2 Se:2 Sl:2  l:2 Phi:0.678427 PhiB:0.0577819 R:524.865 Z:-525.241 Local Entry: (8.335,104.078,-0.126095)  Local Exit: (8.01072,104.147,-0.445)  PABS:14.4727
 Wh:-2 St:2 Se:2 Sl:2  l:3 Phi:0.678534 PhiB:0.0578642 R:525.835 Z:-526.207 Local Entry: (7.72597,104.207,0.575)  Local Exit: (6.68857,104.427,-0.445)  PABS:14.4706
 Wh:-2 St:2 Se:2 Sl:2  l:4 Phi:0.678686 PhiB:0.0571139 R:527.228 Z:-527.596 Local Entry: (6.40382,104.488,0.575)  Local Exit: (5.23462,104.735,-0.575)  PABS:14.4691
 Wh:-2 St:2 Se:2 Sl:3  l:1 Phi:0.678845 PhiB:0.0565135 R:528.708 Z:-529.071 Local Entry: (104.9,-4.92961,0.575)  Local Exit: (105.147,-3.76054,-0.575)  PABS:14.4671
 Wh:-2 St:2 Se:2 Sl:3  l:2 Phi:0.678986 PhiB:0.0562014 R:530.035 Z:-530.393 Local Entry: (105.207,-3.47584,0.445)  Local Exit: (105.398,-2.57058,-0.445)  PABS:14.4654
 Wh:-2 St:2 Se:2 Sl:3  l:3 Phi:0.679126 PhiB:0.0558401 R:531.361 Z:-531.716 Local Entry: (103.358,-2.28582,0.575)  Local Exit: (103.604,-1.11609,-0.575)  PABS:14.4639
 Wh:-2 St:2 Se:2 Sl:3  l:4 Phi:0.679265 PhiB:0.0555646 R:532.688 Z:-533.039 Local Entry: (103.637,-0.963524,0.575)  Local Exit: (103.883,0.205889,-0.575)  PABS:14.4631
 Wh:-2 St:3 Se:2 Sl:1  l:1 Phi:0.685325 PhiB:0.0322533 R:614.078 Z:-613.744 Local Entry: (79.2213,79.766,0.575)  Local Exit: (79.4475,80.9242,-0.575)  PABS:12.5922
 Wh:-2 St:3 Se:2 Sl:1  l:2 Phi:0.685395 PhiB:0.0319303 R:615.403 Z:-615.053 Local Entry: (79.5026,81.2063,0.445)  Local Exit: (79.6774,82.1029,-0.445)  PABS:12.5904
 Wh:-2 St:3 Se:2 Sl:1  l:3 Phi:0.685463 PhiB:0.0321097 R:616.728 Z:-616.362 Local Entry: (77.6324,82.3851,0.575)  Local Exit: (77.8586,83.5439,-0.575)  PABS:12.5891
 Wh:-2 St:3 Se:2 Sl:1  l:4 Phi:0.685531 PhiB:0.0314189 R:618.052 Z:-617.671 Local Entry: (77.9136,83.826,0.445)  Local Exit: (78.0881,84.7225,-0.445)  PABS:12.5877
 Wh:-2 St:3 Se:2 Sl:2  l:1 Phi:0.68624 PhiB:0.0300667 R:632.348 Z:-631.799 Local Entry: (-98.1823,79.9564,0.445)  Local Exit: (-98.635,80.0442,-0.00418046)  PABS:12.5806
 Wh:-2 St:3 Se:2 Sl:2  l:1 Phi:0.686265 PhiB:0.0298184 R:632.868 Z:-632.312 Local Entry: (-98.765,80.0694,-0.133181)  Local Exit: (-99.0792,80.1302,-0.445)  PABS:12.5795
 Wh:-2 St:3 Se:2 Sl:2  l:2 Phi:0.68631 PhiB:0.0296451 R:633.836 Z:-633.27 Local Entry: (-99.371,80.1867,0.565476)  Local Exit: (-100.39,80.3838,-0.445)  PABS:12.5778
 Wh:-2 St:3 Se:2 Sl:2  l:3 Phi:0.686374 PhiB:0.0292896 R:635.222 Z:-634.641 Local Entry: (-100.672,80.4383,0.575)  Local Exit: (-101.832,80.6622,-0.575)  PABS:12.5765
 Wh:-2 St:3 Se:2 Sl:2  l:4 Phi:0.686435 PhiB:0.0293812 R:636.546 Z:-635.952 Local Entry: (-101.983,80.6914,0.575)  Local Exit: (-103.144,80.9155,-0.575)  PABS:12.5757
 Wh:-2 St:3 Se:2 Sl:3  l:1 Phi:0.686503 PhiB:0.0294187 R:638.024 Z:-637.415 Local Entry: (83.824,103.447,0.575)  Local Exit: (84.0482,104.608,-0.575)  PABS:12.5637
 Wh:-2 St:3 Se:2 Sl:3  l:2 Phi:0.686564 PhiB:0.0292279 R:639.348 Z:-638.727 Local Entry: (84.1028,104.891,0.445)  Local Exit: (84.2762,105.789,-0.445)  PABS:12.5622
 Wh:-2 St:3 Se:2 Sl:3  l:3 Phi:0.686624 PhiB:0.0291613 R:640.673 Z:-640.039 Local Entry: (82.2307,106.072,0.575)  Local Exit: (82.4547,107.233,-0.575)  PABS:12.5607
 Wh:-2 St:3 Se:2 Sl:3  l:4 Phi:0.686687 PhiB:0.0285965 R:642.063 Z:-641.417 Local Entry: (82.5092,107.516,0.445)  Local Exit: (82.7074,108.546,-0.575)  PABS:12.5591
Bx:0 Wh:-2 St:1 Se:1 Phi: 0.662759 PhiB: 0.107422 Code_HW:6
Bx:0 Wh:-2 St:2 Se:1 Phi: 0.678872 PhiB: 0.0917969 Code_HW:3
Bx:0 Wh:-2 St:3 Se:1 Phi: 0.685708 PhiB: 0.0292969 Code_HW:6
=========> Analyzed #1 DtPh: 3  DtTh: 0
 Wh:-2 St:1 Se:12 Sl:1  l:1 Phi:-0.265889 PhiB:0.252098 R:431.775 Z:-531.015 Local Entry: (72.1754,-3.12341,0.575)  Local Exit: (72.8,-1.5487,-0.541273)  PABS:4.38038
 Wh:-2 St:1 Se:12 Sl:1  l:2 Phi:-0.265026 PhiB:0.24973 R:433.237 Z:-532.872 Local Entry: (72.9026,-1.28946,0.575)  Local Exit: (73.5438,0.33273,-0.575)  PABS:4.37921
 Wh:-2 St:1 Se:12 Sl:1  l:3 Phi:-0.264142 PhiB:0.247665 R:434.752 Z:-534.797 Local Entry: (73.6997,0.727691,0.445)  Local Exit: (74.2669,2.16771,-0.575)  PABS:4.37723
 Wh:-2 St:1 Se:12 Sl:1  l:4 Phi:-0.263392 PhiB:0.246327 R:436.051 Z:-536.448 Local Entry: (74.3503,2.37945,0.575)  Local Exit: (74.9167,3.81933,-0.445)  PABS:4.37298
 Wh:-2 St:1 Se:12 Sl:2  l:1 Phi:-0.255003 PhiB:0.221555 R:451.569 Z:-556.21 Local Entry: (-22.7021,80.1308,0.445)  Local Exit: (-23.035,80.2572,0.208702)  PABS:4.36291
 Wh:-2 St:1 Se:12 Sl:2  l:1 Phi:-0.254697 PhiB:0.221381 R:452.185 Z:-556.994 Local Entry: (-23.165,80.3065,0.116437)  Local Exit: (-24.1405,80.6762,-0.575)  PABS:4.36219
 Wh:-2 St:1 Se:12 Sl:2  l:2 Phi:-0.254274 PhiB:0.220211 R:453.04 Z:-558.084 Local Entry: (-24.3522,80.7563,0.575)  Local Exit: (-25.135,81.052,0.0208948)  PABS:4.36118
 Wh:-2 St:1 Se:12 Sl:2  l:2 Phi:-0.253936 PhiB:0.218902 R:453.727 Z:-558.961 Local Entry: (-25.265,81.101,-0.0711429)  Local Exit: (-25.9767,81.3694,-0.575)  PABS:4.36016
 Wh:-2 St:1 Se:12 Sl:2  l:3 Phi:-0.253519 PhiB:0.218947 R:454.581 Z:-560.051 Local Entry: (-26.1886,81.4491,0.575)  Local Exit: (-27.235,81.8431,-0.164102)  PABS:4.35852
 Wh:-2 St:1 Se:12 Sl:2  l:3 Phi:-0.253219 PhiB:0.217962 R:455.197 Z:-560.838 Local Entry: (-27.365,81.892,-0.255935)  Local Exit: (-27.6327,81.9927,-0.445)  PABS:4.35795
 Wh:-2 St:1 Se:12 Sl:2  l:4 Phi:-0.252771 PhiB:0.217533 R:456.121 Z:-562.021 Local Entry: (-28.0294,82.142,0.575)  Local Exit: (-29.335,82.6319,-0.345882)  PABS:4.35618
 Wh:-2 St:1 Se:12 Sl:3  l:1 Phi:-0.25194 PhiB:0.215064 R:457.852 Z:-564.237 Local Entry: (82.9132,30.0846,0.575)  Local Exit: (83.5224,31.714,-0.575)  PABS:4.35012
 Wh:-2 St:1 Se:12 Sl:3  l:2 Phi:-0.251362 PhiB:0.213148 R:459.075 Z:-565.803 Local Entry: (83.6704,32.1108,0.445)  Local Exit: (83.935,32.8204,-0.0555864)  PABS:4.34818
 Wh:-2 St:1 Se:12 Sl:3  l:2 Phi:-0.251067 PhiB:0.212374 R:459.704 Z:-566.608 Local Entry: (84.065,33.1692,-0.301701)  Local Exit: (84.1407,33.3725,-0.445)  PABS:4.34646
 Wh:-2 St:1 Se:12 Sl:3  l:3 Phi:-0.250589 PhiB:0.211436 R:460.729 Z:-567.922 Local Entry: (84.2885,33.77,0.575)  Local Exit: (84.8943,35.4009,-0.575)  PABS:4.34442
 Wh:-2 St:1 Se:12 Sl:3  l:4 Phi:-0.249926 PhiB:0.209072 R:462.166 Z:-569.764 Local Entry: (84.9733,35.6136,0.575)  Local Exit: (85.5767,37.242,-0.575)  PABS:4.34307
 Wh:-2 St:2 Se:1 Sl:1  l:1 Phi:-0.232119 PhiB:0.114755 R:512.476 Z:-636.248 Local Entry: (-98.7975,102.315,0.445)  Local Exit: (-98.9029,103.539,-0.445)  PABS:3.64526
 Wh:-2 St:2 Se:1 Sl:1  l:2 Phi:-0.231829 PhiB:0.113875 R:513.777 Z:-638.031 Local Entry: (-98.9362,103.923,0.575)  Local Exit: (-99.0733,105.498,-0.575)  PABS:3.64321
 Wh:-2 St:2 Se:1 Sl:1  l:3 Phi:-0.231543 PhiB:0.11215 R:515.077 Z:-639.814 Local Entry: (-101.207,105.882,0.445)  Local Exit: (-101.314,107.103,-0.445)  PABS:3.63893
 Wh:-2 St:2 Se:1 Sl:1  l:4 Phi:-0.231261 PhiB:0.111106 R:516.378 Z:-641.598 Local Entry: (-101.348,107.487,0.575)  Local Exit: (-101.488,109.065,-0.575)  PABS:3.63731
Bx:0 Wh:-2 St:2 Se:0 Phi: -0.231689 PhiB: 0.130859 Code_HW:2
Bx:0 Wh:-2 St:1 Se:11 Phi: -0.257974 PhiB: 0.230469 Code_HW:6
 Wh:-2 St:1 Se:8 Sl:1  l:1 Phi:-2.31886 PhiB:0.046644 R:436.981 Z:-473.946 Local Entry: (91.0485,-60.1587,0.575)  Local Exit: (91.4628,-58.8369,-0.575)  PABS:38.9902
 Wh:-2 St:1 Se:8 Sl:1  l:2 Phi:-2.31873 PhiB:0.046423 R:438.292 Z:-475.366 Local Entry: (91.5168,-58.6645,0.575)  Local Exit: (91.8841,-57.492,-0.445)  PABS:38.9892
 Wh:-2 St:1 Se:8 Sl:1  l:3 Phi:-2.31857 PhiB:0.046298 R:439.741 Z:-476.935 Local Entry: (91.985,-57.1702,0.575)  Local Exit: (92.3992,-55.8482,-0.575)  PABS:38.9867
 Wh:-2 St:1 Se:8 Sl:1  l:4 Phi:-2.31843 PhiB:0.0459259 R:441.121 Z:-478.43 Local Entry: (92.5,-55.5263,0.445)  Local Exit: (92.8203,-54.5031,-0.445)  PABS:38.9851
 Wh:-2 St:1 Se:8 Sl:2  l:1 Phi:-2.31691 PhiB:0.0435517 R:456.29 Z:-494.86 Local Entry: (39.2,95.5078,0.492488)  Local Exit: (37.9736,95.891,-0.575)  PABS:38.9267
 Wh:-2 St:1 Se:8 Sl:2  l:2 Phi:-2.31678 PhiB:0.0433974 R:457.695 Z:-496.381 Local Entry: (37.652,95.9915,0.445)  Local Exit: (36.4804,96.3576,-0.575)  PABS:38.9251
 Wh:-2 St:1 Se:8 Sl:2  l:3 Phi:-2.31668 PhiB:0.0431244 R:458.716 Z:-497.485 Local Entry: (36.1589,96.4581,0.445)  Local Exit: (35.765,96.5811,0.102035)  PABS:38.923
 Wh:-2 St:1 Se:8 Sl:2  l:3 Phi:-2.31663 PhiB:0.042985 R:459.317 Z:-498.136 Local Entry: (35.635,96.6218,-0.0111664)  Local Exit: (34.9875,96.824,-0.575)  PABS:38.9223
 Wh:-2 St:1 Se:8 Sl:2  l:4 Phi:-2.31653 PhiB:0.0430331 R:460.307 Z:-499.207 Local Entry: (34.8152,96.8778,0.575)  Local Exit: (33.665,97.2372,-0.426655)  PABS:38.9192
 Wh:-2 St:1 Se:8 Sl:3  l:1 Phi:-2.31638 PhiB:0.0426569 R:461.924 Z:-500.958 Local Entry: (97.3981,-33.1502,0.575)  Local Exit: (97.8104,-31.8294,-0.575)  PABS:38.9164
 Wh:-2 St:1 Se:8 Sl:3  l:2 Phi:-2.31626 PhiB:0.0424714 R:463.304 Z:-502.451 Local Entry: (97.8642,-31.6572,0.575)  Local Exit: (98.2764,-30.3364,-0.575)  PABS:38.9154
 Wh:-2 St:1 Se:8 Sl:3  l:3 Phi:-2.31614 PhiB:0.0421326 R:464.594 Z:-503.847 Local Entry: (98.3768,-30.0148,0.445)  Local Exit: (98.635,-29.1872,-0.275825)  PABS:38.9138
 Wh:-2 St:1 Se:8 Sl:3  l:4 Phi:-2.31601 PhiB:0.0421159 R:466.063 Z:-505.437 Local Entry: (98.7959,-28.6715,0.575)  Local Exit: (99.208,-27.3511,-0.575)  PABS:38.9108
 Wh:-2 St:2 Se:9 Sl:1  l:1 Phi:-2.31281 PhiB:0.0276008 R:510.722 Z:-554.018 Local Entry: (-91.451,20.1653,0.575)  Local Exit: (-91.672,21.439,-0.575)  PABS:37.8534
 Wh:-2 St:2 Se:9 Sl:1  l:2 Phi:-2.31273 PhiB:0.0275278 R:512.044 Z:-555.459 Local Entry: (-91.7258,21.7492,0.445)  Local Exit: (-91.8969,22.7351,-0.445)  PABS:37.8519
 Wh:-2 St:2 Se:9 Sl:1  l:3 Phi:-2.31266 PhiB:0.0275493 R:513.367 Z:-556.9 Local Entry: (-94.0507,23.0453,0.575)  Local Exit: (-94.2716,24.3194,-0.575)  PABS:37.8503
 Wh:-2 St:2 Se:9 Sl:1  l:4 Phi:-2.3126 PhiB:0.0272505 R:514.526 Z:-558.163 Local Entry: (-94.3254,24.6297,0.445)  Local Exit: (-94.435,25.2609,-0.124646)  PABS:37.8485
 Wh:-2 St:2 Se:9 Sl:2  l:1 Phi:-2.31185 PhiB:0.0258596 R:529.252 Z:-574.213 Local Entry: (-40.4216,-90.867,0.445)  Local Exit: (-41.5518,-91.0639,-0.575)  PABS:37.8389
 Wh:-2 St:2 Se:9 Sl:2  l:2 Phi:-2.31181 PhiB:0.0257096 R:530.09 Z:-575.125 Local Entry: (-41.8621,-91.1179,0.445)  Local Exit: (-41.935,-91.1307,0.379181)  PABS:37.8374
 Wh:-2 St:2 Se:9 Sl:2  l:2 Phi:-2.31178 PhiB:0.0256081 R:530.668 Z:-575.756 Local Entry: (-42.065,-91.1533,0.261871)  Local Exit: (-42.9925,-91.315,-0.575)  PABS:37.8367
 Wh:-2 St:2 Se:9 Sl:2  l:3 Phi:-2.31173 PhiB:0.0255225 R:531.649 Z:-576.825 Local Entry: (-43.1587,-91.344,0.575)  Local Exit: (-44.035,-91.4967,-0.215661)  PABS:37.8357
 Wh:-2 St:2 Se:9 Sl:2  l:3 Phi:-2.3117 PhiB:0.0254171 R:532.198 Z:-577.423 Local Entry: (-44.165,-91.5194,-0.332956)  Local Exit: (-44.2251,-91.5299,-0.387142)  PABS:37.834
 Wh:-2 St:2 Se:9 Sl:2  l:4 Phi:-2.31166 PhiB:0.025682 R:533.088 Z:-578.393 Local Entry: (-44.5995,-91.5951,0.575)  Local Exit: (-45.7299,-91.792,-0.445)  PABS:37.8314
 Wh:-2 St:2 Se:9 Sl:3  l:1 Phi:-2.31159 PhiB:0.0256581 R:534.63 Z:-580.073 Local Entry: (-91.775,46.2064,0.575)  Local Exit: (-91.9969,47.4809,-0.575)  PABS:37.8289
 Wh:-2 St:2 Se:9 Sl:3  l:2 Phi:-2.31152 PhiB:0.0256231 R:535.953 Z:-581.515 Local Entry: (-92.0509,47.7912,0.445)  Local Exit: (-92.2226,48.7777,-0.445)  PABS:37.8269
 Wh:-2 St:2 Se:9 Sl:3  l:3 Phi:-2.31146 PhiB:0.025435 R:537.275 Z:-582.956 Local Entry: (-94.3766,49.088,0.575)  Local Exit: (-94.5986,50.3623,-0.575)  PABS:37.8239
 Wh:-2 St:2 Se:9 Sl:3  l:4 Phi:-2.3114 PhiB:0.0253701 R:538.598 Z:-584.397 Local Entry: (-94.6527,50.6725,0.445)  Local Exit: (-94.8245,51.6585,-0.445)  PABS:37.8221
Bx:0 Wh:-2 St:1 Se:7 Phi: -2.31746 PhiB: 0.0429688 Code_HW:6
 Wh:-2 St:1 Se:11 Sl:1  l:1 Phi:-0.983947 PhiB:0.454688 R:418.209 Z:-424.972 Local Entry: (-11.3726,-108.848,0.575)  Local Exit: (-10.7928,-107.687,-0.445)  PABS:2.73703
 Wh:-2 St:1 Se:11 Sl:1  l:2 Phi:-0.98232 PhiB:0.447105 R:419.62 Z:-426.525 Local Entry: (-10.6342,-107.368,0.575)  Local Exit: (-9.98979,-106.061,-0.575)  PABS:2.7352
 Wh:-2 St:1 Se:11 Sl:1  l:3 Phi:-0.980718 PhiB:0.445062 R:421.032 Z:-428.076 Local Entry: (-9.83292,-105.742,0.445)  Local Exit: (-9.26177,-104.585,-0.575)  PABS:2.73336
 Wh:-2 St:1 Se:11 Sl:1  l:4 Phi:-0.979356 PhiB:0.442057 R:422.243 Z:-429.404 Local Entry: (-9.17786,-104.415,0.575)  Local Exit: (-8.6089,-103.258,-0.445)  PABS:2.7313
 Wh:-2 St:1 Se:11 Sl:2  l:1 Phi:-0.963588 PhiB:0.415204 R:437.109 Z:-445.604 Local Entry: (88.2919,-3.42539,0.575)  Local Exit: (86.9885,-2.80059,-0.575)  PABS:2.72471
 Wh:-2 St:1 Se:11 Sl:2  l:2 Phi:-0.962235 PhiB:0.411613 R:438.463 Z:-447.076 Local Entry: (86.8185,-2.71918,0.575)  Local Exit: (85.5191,-2.09764,-0.575)  PABS:2.72375
 Wh:-2 St:1 Se:11 Sl:2  l:3 Phi:-0.960892 PhiB:0.411297 R:439.818 Z:-448.547 Local Entry: (85.3496,-2.01665,0.575)  Local Exit: (84.0466,-1.39358,-0.575)  PABS:2.72287
 Wh:-2 St:1 Se:11 Sl:2  l:4 Phi:-0.959486 PhiB:0.411502 R:441.242 Z:-450.096 Local Entry: (83.729,-1.24182,0.445)  Local Exit: (82.5697,-0.686916,-0.575)  PABS:2.71999
 Wh:-2 St:1 Se:11 Sl:3  l:1 Phi:-0.958067 PhiB:0.408926 R:442.687 Z:-451.671 Local Entry: (-0.524018,-82.2286,0.575)  Local Exit: (0.0997376,-80.9206,-0.575)  PABS:2.71823
 Wh:-2 St:1 Se:11 Sl:3  l:2 Phi:-0.956681 PhiB:0.406886 R:444.113 Z:-453.224 Local Entry: (0.251576,-80.6021,0.445)  Local Exit: (0.804105,-79.4414,-0.575)  PABS:2.71103
 Wh:-2 St:1 Se:11 Sl:3  l:3 Phi:-0.955524 PhiB:0.403952 R:445.315 Z:-454.533 Local Entry: (0.88529,-79.2707,0.575)  Local Exit: (1.41425,-78.1556,-0.405556)  PABS:2.71017
 Wh:-2 St:1 Se:11 Sl:3  l:4 Phi:-0.954139 PhiB:0.40455 R:446.762 Z:-456.109 Local Entry: (1.58676,-77.7922,0.575)  Local Exit: (2.20987,-76.4834,-0.575)  PABS:2.70874
 Wh:-2 St:2 Se:11 Sl:1  l:1 Phi:-0.914311 PhiB:0.217012 R:503.178 Z:-516.221 Local Entry: (85.5495,-17.5406,0.445)  Local Exit: (85.8744,-16.5814,-0.445)  PABS:1.84851
 Wh:-2 St:2 Se:11 Sl:1  l:2 Phi:-0.913727 PhiB:0.213529 R:504.53 Z:-517.622 Local Entry: (85.9761,-16.2798,0.575)  Local Exit: (86.392,-15.0398,-0.575)  PABS:1.84718
 Wh:-2 St:2 Se:11 Sl:1  l:3 Phi:-0.913125 PhiB:0.209292 R:505.949 Z:-519.094 Local Entry: (84.3928,-14.7378,0.445)  Local Exit: (84.7576,-13.6373,-0.575)  PABS:1.84571
 Wh:-2 St:2 Se:11 Sl:1  l:4 Phi:-0.91259 PhiB:0.207854 R:507.233 Z:-520.425 Local Entry: (84.8111,-13.4757,0.575)  Local Exit: (85.2211,-12.236,-0.575)  PABS:1.84476
 Wh:-2 St:2 Se:11 Sl:2  l:1 Phi:-0.906717 PhiB:0.192342 R:522.127 Z:-535.973 Local Entry: (-2.165,96.0886,0.41346)  Local Exit: (-3.23142,96.4304,-0.575)  PABS:1.8395
 Wh:-2 St:2 Se:11 Sl:2  l:2 Phi:-0.906336 PhiB:0.190371 R:523.153 Z:-537.039 Local Entry: (-3.39332,96.4822,0.575)  Local Exit: (-4.135,96.7195,-0.112106)  PABS:1.8387
 Wh:-2 St:2 Se:11 Sl:2  l:2 Phi:-0.906117 PhiB:0.193062 R:523.746 Z:-537.654 Local Entry: (-4.265,96.7613,-0.232645)  Local Exit: (-4.49356,96.8351,-0.445)  PABS:1.83767
 Wh:-2 St:2 Se:11 Sl:2  l:3 Phi:-0.905774 PhiB:0.18946 R:524.677 Z:-538.617 Local Entry: (-4.79508,96.9322,0.575)  Local Exit: (-5.89137,97.2827,-0.445)  PABS:1.83605
 Wh:-2 St:2 Se:11 Sl:2  l:4 Phi:-0.905257 PhiB:0.190027 R:526.096 Z:-540.083 Local Entry: (-6.19181,97.3789,0.575)  Local Exit: (-7.426,97.7754,-0.575)  PABS:1.83426
 Wh:-2 St:2 Se:11 Sl:3  l:1 Phi:-0.904732 PhiB:0.189656 R:527.535 Z:-541.569 Local Entry: (97.9788,7.74786,0.575)  Local Exit: (98.3328,8.84338,-0.445)  PABS:1.83246
 Wh:-2 St:2 Se:11 Sl:3  l:2 Phi:-0.904217 PhiB:0.188586 R:528.954 Z:-543.033 Local Entry: (98.4296,9.14394,0.575)  Local Exit: (98.8256,10.3766,-0.575)  PABS:1.8304
 Wh:-2 St:2 Se:11 Sl:3  l:3 Phi:-0.903733 PhiB:0.187214 R:530.305 Z:-544.425 Local Entry: (96.8219,10.6767,0.445)  Local Exit: (97.1277,11.6289,-0.445)  PABS:1.82887
 Wh:-2 St:2 Se:11 Sl:3  l:4 Phi:-0.903252 PhiB:0.187079 R:531.656 Z:-545.818 Local Entry: (97.224,11.929,0.575)  Local Exit: (97.6193,13.1641,-0.575)  PABS:1.82612
 Wh:-2 St:3 Se:11 Sl:1  l:1 Phi:-0.896397 PhiB:-0.118842 R:612.876 Z:-622.613 Local Entry: (72.4801,88.8822,0.575)  Local Exit: (72.5171,89.6944,-0.575)  PABS:0.728232
 Wh:-2 St:3 Se:11 Sl:1  l:2 Phi:-0.896648 PhiB:-0.117756 R:614.168 Z:-623.528 Local Entry: (72.5219,89.8003,0.575)  Local Exit: (72.5597,90.6068,-0.575)  PABS:0.727707
 Wh:-2 St:3 Se:11 Sl:1  l:3 Phi:-0.8969 PhiB:-0.121581 R:615.459 Z:-624.439 Local Entry: (70.4646,90.7121,0.575)  Local Exit: (70.4978,91.5168,-0.575)  PABS:0.72707
 Wh:-2 St:3 Se:11 Sl:1  l:4 Phi:-0.897157 PhiB:-0.121976 R:616.75 Z:-625.353 Local Entry: (70.5019,91.6222,0.575)  Local Exit: (70.5343,92.4348,-0.575)  PABS:0.72648
 Wh:-2 St:3 Se:11 Sl:2  l:1 Phi:-0.899911 PhiB:-0.115222 R:630.835 Z:-635.457 Local Entry: (-101.767,70.1409,0.575)  Local Exit: (-102.497,70.1736,-0.445)  PABS:0.72019
 Wh:-2 St:3 Se:11 Sl:2  l:2 Phi:-0.900161 PhiB:-0.115933 R:632.192 Z:-636.432 Local Entry: (-102.696,70.1826,0.575)  Local Exit: (-103.517,70.2184,-0.575)  PABS:0.718731
 Wh:-2 St:3 Se:11 Sl:2  l:3 Phi:-0.900397 PhiB:-0.113643 R:633.484 Z:-637.36 Local Entry: (-103.624,70.2232,0.575)  Local Exit: (-104.447,70.2613,-0.575)  PABS:0.718045
 Wh:-2 St:3 Se:11 Sl:2  l:4 Phi:-0.900588 PhiB:-0.117552 R:634.535 Z:-638.116 Local Entry: (-104.648,70.2701,0.445)  Local Exit: (-104.935,70.2819,0.0403684)  PABS:0.716893
 Wh:-2 St:3 Se:11 Sl:2  l:4 Phi:-0.900685 PhiB:-0.111244 R:635.068 Z:-638.498 Local Entry: (-105.065,70.2877,-0.141951)  Local Exit: (-105.282,70.2984,-0.445)  PABS:0.715789
 Wh:-2 St:3 Se:11 Sl:3  l:1 Phi:-0.90089 PhiB:-0.11439 R:636.218 Z:-639.324 Local Entry: (73.168,105.681,0.445)  Local Exit: (73.1964,106.317,-0.445)  PABS:0.713487
 Wh:-2 St:3 Se:11 Sl:3  l:2 Phi:-0.901118 PhiB:-0.109668 R:637.51 Z:-640.251 Local Entry: (73.206,106.516,0.575)  Local Exit: (73.2479,107.336,-0.575)  PABS:0.712386
 Wh:-2 St:3 Se:11 Sl:3  l:3 Phi:-0.901345 PhiB:-0.114243 R:638.803 Z:-641.176 Local Entry: (71.1575,107.534,0.445)  Local Exit: (71.1857,108.167,-0.445)  PABS:0.711208
 Wh:-2 St:3 Se:11 Sl:3  l:4 Phi:-0.901576 PhiB:-0.113056 R:640.095 Z:-642.102 Local Entry: (71.1947,108.367,0.575)  Local Exit: (71.2322,109.186,-0.575)  PABS:0.709099
Bx:0 Wh:-2 St:2 Se:10 Phi: -0.909014 PhiB: 0.201172 Code_HW:6
Bx:0 Wh:-2 St:3 Se:10 Phi: -0.899492 PhiB: -0.119141 Code_HW:6
 Wh:-2 St:1 Se:4 Sl:2  l:1 Phi:1.8143 PhiB:0.0520353 R:449.031 Z:-424.307 Local Entry: (109.803,68.4734,0.575)  Local Exit: (108.634,68.8225,-0.575)  PABS:28.7082
 Wh:-2 St:1 Se:4 Sl:2  l:2 Phi:1.81445 PhiB:0.0518832 R:450.387 Z:-425.628 Local Entry: (108.482,68.868,0.575)  Local Exit: (107.313,69.2171,-0.575)  PABS:28.7073
 Wh:-2 St:1 Se:4 Sl:2  l:3 Phi:1.81462 PhiB:0.0516589 R:451.811 Z:-427.016 Local Entry: (107.028,69.3021,0.445)  Local Exit: (105.991,69.6116,-0.575)  PABS:28.7055
 Wh:-2 St:1 Se:4 Sl:2  l:4 Phi:1.81474 PhiB:0.0515457 R:452.897 Z:-428.074 Local Entry: (105.839,69.6571,0.575)  Local Exit: (105.065,69.8882,-0.186311)  PABS:28.7044
 Wh:-2 St:1 Se:4 Sl:2  l:4 Phi:1.81481 PhiB:0.0513548 R:453.496 Z:-428.658 Local Entry: (104.935,69.927,-0.314186)  Local Exit: (104.802,69.9667,-0.445)  PABS:28.7036
 Wh:-2 St:1 Se:4 Sl:3  l:1 Phi:1.81494 PhiB:0.051242 R:454.613 Z:-429.746 Local Entry: (70.0972,-104.365,0.575)  Local Exit: (70.446,-103.196,-0.575)  PABS:28.7005
 Wh:-2 St:1 Se:4 Sl:3  l:2 Phi:1.81508 PhiB:0.0510323 R:455.901 Z:-431.002 Local Entry: (70.4915,-103.043,0.575)  Local Exit: (70.8009,-102.006,-0.445)  PABS:28.6998
 Wh:-2 St:1 Se:4 Sl:3  l:3 Phi:1.81524 PhiB:0.0508045 R:457.326 Z:-432.39 Local Entry: (70.8858,-101.722,0.575)  Local Exit: (71.2345,-100.553,-0.575)  PABS:28.6983
 Wh:-2 St:1 Se:4 Sl:3  l:4 Phi:1.81534 PhiB:0.0505295 R:458.245 Z:-433.286 Local Entry: (71.3194,-100.268,0.445)  Local Exit: (71.335,-100.216,0.393577)  PABS:28.6966
 Wh:-2 St:1 Se:4 Sl:3  l:4 Phi:1.81542 PhiB:0.0505114 R:458.933 Z:-433.956 Local Entry: (71.465,-99.78,-0.0353052)  Local Exit: (71.5892,-99.3636,-0.445)  PABS:28.6942
 Wh:-2 St:2 Se:5 Sl:1  l:1 Phi:1.82059 PhiB:0.0340853 R:518.046 Z:-491.349 Local Entry: (-120.841,-42.5364,0.575)  Local Exit: (-121.122,-41.3872,-0.575)  PABS:27.1382
 Wh:-2 St:2 Se:5 Sl:1  l:2 Phi:1.82068 PhiB:0.0337659 R:519.384 Z:-492.648 Local Entry: (-121.191,-41.1074,0.445)  Local Exit: (-121.408,-40.218,-0.445)  PABS:27.1367
 Wh:-2 St:2 Se:5 Sl:1  l:3 Phi:1.82076 PhiB:0.0336467 R:520.722 Z:-493.947 Local Entry: (-123.577,-39.9383,0.575)  Local Exit: (-123.859,-38.7894,-0.575)  PABS:27.1344
 Wh:-2 St:2 Se:5 Sl:2  l:1 Phi:1.82174 PhiB:0.0312698 R:536.662 Z:-509.42 Local Entry: (24.3977,-121.197,0.575)  Local Exit: (23.3779,-121.448,-0.445)  PABS:27.1101
 Wh:-2 St:2 Se:5 Sl:2  l:2 Phi:1.82182 PhiB:0.0310657 R:538.067 Z:-510.785 Local Entry: (23.098,-121.517,0.575)  Local Exit: (21.9482,-121.8,-0.575)  PABS:27.1081
 Wh:-2 St:2 Se:5 Sl:2  l:3 Phi:1.8219 PhiB:0.0309186 R:539.406 Z:-512.084 Local Entry: (21.7982,-121.837,0.575)  Local Exit: (20.6485,-122.121,-0.575)  PABS:27.1072
 Wh:-2 St:2 Se:5 Sl:2  l:4 Phi:1.82198 PhiB:0.0309265 R:540.811 Z:-513.448 Local Entry: (20.3686,-122.19,0.445)  Local Exit: (19.349,-122.441,-0.575)  PABS:27.1058
 Wh:-2 St:2 Se:5 Sl:3  l:1 Phi:1.82206 PhiB:0.0308836 R:542.237 Z:-514.832 Local Entry: (-122.415,-19.0491,0.575)  Local Exit: (-122.698,-17.8996,-0.575)  PABS:27.1043
 Wh:-2 St:2 Se:5 Sl:3  l:2 Phi:1.82213 PhiB:0.0308197 R:543.576 Z:-516.132 Local Entry: (-122.735,-17.7497,0.575)  Local Exit: (-123.019,-16.6003,-0.575)  PABS:27.1035
 Wh:-2 St:2 Se:5 Sl:3  l:3 Phi:1.82221 PhiB:0.0308008 R:544.847 Z:-517.366 Local Entry: (-125.156,-16.4504,0.575)  Local Exit: (-125.407,-15.4308,-0.445)  PABS:27.1027
 Wh:-2 St:3 Se:4 Sl:1  l:1 Phi:1.82558 PhiB:0.0192078 R:626.307 Z:-596.773 Local Entry: (138.185,62.7863,0.575)  Local Exit: (138.509,63.9554,-0.575)  PABS:25.7391
 Wh:-2 St:3 Se:4 Sl:1  l:2 Phi:1.82563 PhiB:0.0191257 R:627.8 Z:-598.231 Local Entry: (138.665,64.5168,0.172637)  Local Exit: (138.839,65.1447,-0.445)  PABS:25.736
 Wh:-2 St:3 Se:4 Sl:1  l:3 Phi:1.82567 PhiB:0.0189478 R:629.01 Z:-599.413 Local Entry: (136.818,65.4293,0.575)  Local Exit: (137.142,66.598,-0.575)  PABS:25.7334
 Wh:-2 St:3 Se:4 Sl:1  l:4 Phi:1.82571 PhiB:0.0188941 R:630.39 Z:-600.761 Local Entry: (137.2,66.8066,0.51973)  Local Exit: (137.508,67.9189,-0.575)  PABS:25.732
 Wh:-2 St:3 Se:4 Sl:2  l:1 Phi:1.82613 PhiB:0.0183561 R:644.954 Z:-614.986 Local Entry: (-81.3624,140.485,0.445)  Local Exit: (-81.835,140.616,-0.0200306)  PABS:25.7077
 Wh:-2 St:3 Se:4 Sl:2  l:1 Phi:1.82615 PhiB:0.0182986 R:645.483 Z:-615.503 Local Entry: (-81.965,140.652,-0.147937)  Local Exit: (-82.2669,140.736,-0.445)  PABS:25.707
 Wh:-2 St:3 Se:4 Sl:2  l:2 Phi:1.82617 PhiB:0.0182755 R:646.459 Z:-616.456 Local Entry: (-82.5515,140.814,0.575)  Local Exit: (-83.588,141.102,-0.445)  PABS:25.7049
 Wh:-2 St:3 Se:4 Sl:2  l:3 Phi:1.82621 PhiB:0.018266 R:647.878 Z:-617.841 Local Entry: (-83.8725,141.181,0.575)  Local Exit: (-85.041,141.505,-0.575)  PABS:25.7035
 Wh:-2 St:3 Se:4 Sl:2  l:4 Phi:1.82625 PhiB:0.0182735 R:649.229 Z:-619.161 Local Entry: (-85.1935,141.547,0.575)  Local Exit: (-86.362,141.871,-0.575)  PABS:25.7027
 Wh:-2 St:3 Se:4 Sl:3  l:1 Phi:1.8263 PhiB:0.0182766 R:650.964 Z:-620.856 Local Entry: (144.965,87.243,0.00803609)  Local Exit: (145.093,87.7035,-0.445)  PABS:25.6971
 Wh:-2 St:3 Se:4 Sl:3  l:2 Phi:1.82633 PhiB:0.0181983 R:652.088 Z:-621.954 Local Entry: (145.172,87.9882,0.575)  Local Exit: (145.496,89.1571,-0.575)  PABS:25.6957
 Wh:-2 St:3 Se:4 Sl:3  l:3 Phi:1.82637 PhiB:0.0181801 R:653.507 Z:-623.341 Local Entry: (143.474,89.4418,0.445)  Local Exit: (143.762,90.4788,-0.575)  PABS:25.694
 Wh:-2 St:3 Se:4 Sl:3  l:4 Phi:1.82641 PhiB:0.0180405 R:654.791 Z:-624.595 Local Entry: (143.804,90.6313,0.575)  Local Exit: (144.128,91.8007,-0.575)  PABS:25.6929
Bx:0 Wh:-2 St:1 Se:3 Phi: 1.81494 PhiB: 0.046875 Code_HW:3
Bx:0 Wh:-2 St:3 Se:3 Phi: 1.82592 PhiB: 0.0234375 Code_HW:6
Bx:0 Wh:-2 St:2 Se:4 Phi: 1.82145 PhiB: 0.03125 Code_HW:4
 Wh:-2 St:1 Se:12 Sl:1  l:1 Phi:-0.242282 PhiB:0.373718 R:434.63 Z:-540.254 Local Entry: (82.6654,5.99071,0.575)  Local Exit: (83.5486,7.8114,-0.575)  PABS:3.19204
 Wh:-2 St:1 Se:12 Sl:1  l:2 Phi:-0.241264 PhiB:0.370637 R:435.766 Z:-541.784 Local Entry: (83.7634,8.25458,0.445)  Local Exit: (83.935,8.6093,0.221079)  PABS:3.19008
 Wh:-2 St:1 Se:12 Sl:1  l:2 Phi:-0.240711 PhiB:0.370166 R:436.389 Z:-542.623 Local Entry: (84.065,8.87811,0.0513835)  Local Exit: (84.4453,9.66434,-0.445)  PABS:3.18893
 Wh:-2 St:1 Se:12 Sl:1  l:3 Phi:-0.239634 PhiB:0.367842 R:437.609 Z:-544.266 Local Entry: (84.6595,10.1077,0.575)  Local Exit: (85.438,11.7215,-0.445)  PABS:3.18692
 Wh:-2 St:1 Se:12 Sl:1  l:4 Phi:-0.238236 PhiB:0.365264 R:439.212 Z:-546.424 Local Entry: (85.6514,12.164,0.575)  Local Exit: (86.5266,13.9827,-0.575)  PABS:3.18434
 Wh:-2 St:1 Se:12 Sl:2  l:1 Phi:-0.224955 PhiB:0.326578 R:455.648 Z:-568.453 Local Entry: (-34.5842,94.1817,0.575)  Local Exit: (-35.635,94.6635,-0.0916766)  PABS:3.14418
 Wh:-2 St:1 Se:12 Sl:2  l:1 Phi:-0.224478 PhiB:0.324879 R:456.292 Z:-569.322 Local Entry: (-35.765,94.7231,-0.17417)  Local Exit: (-36.1921,94.9185,-0.445)  PABS:3.14348
 Wh:-2 St:1 Se:12 Sl:2  l:2 Phi:-0.223822 PhiB:0.32383 R:457.186 Z:-570.528 Local Entry: (-36.6337,95.1203,0.575)  Local Exit: (-37.735,95.6232,-0.123225)  PABS:3.14123
 Wh:-2 St:1 Se:12 Sl:2  l:2 Phi:-0.223351 PhiB:0.32171 R:457.831 Z:-571.396 Local Entry: (-37.865,95.6825,-0.205662)  Local Exit: (-38.2422,95.8545,-0.445)  PABS:3.14057
 Wh:-2 St:1 Se:12 Sl:2  l:3 Phi:-0.222703 PhiB:0.321811 R:458.723 Z:-572.602 Local Entry: (-38.6839,96.0554,0.575)  Local Exit: (-39.835,96.5785,-0.152911)  PABS:3.13822
 Wh:-2 St:1 Se:12 Sl:2  l:3 Phi:-0.222237 PhiB:0.320728 R:459.368 Z:-573.473 Local Entry: (-39.965,96.6376,-0.235138)  Local Exit: (-40.2961,96.7884,-0.445)  PABS:3.13755
 Wh:-2 St:1 Se:12 Sl:2  l:4 Phi:-0.221592 PhiB:0.320335 R:460.262 Z:-574.678 Local Entry: (-40.7377,96.9894,0.575)  Local Exit: (-41.935,97.5355,-0.185426)  PABS:3.13535
 Wh:-2 St:1 Se:12 Sl:2  l:4 Phi:-0.22113 PhiB:0.317736 R:460.907 Z:-575.546 Local Entry: (-42.065,97.5948,-0.268004)  Local Exit: (-42.3437,97.7215,-0.445)  PABS:3.13481
 Wh:-2 St:1 Se:12 Sl:3  l:1 Phi:-0.220291 PhiB:0.319441 R:462.082 Z:-577.125 Local Entry: (98.1232,43.2246,0.445)  Local Exit: (98.635,44.3427,-0.266926)  PABS:3.13044
 Wh:-2 St:1 Se:12 Sl:3  l:2 Phi:-0.21914 PhiB:0.316535 R:463.707 Z:-579.303 Local Entry: (98.9633,45.0616,0.575)  Local Exit: (99.7862,46.864,-0.575)  PABS:3.12574
 Wh:-2 St:1 Se:12 Sl:3  l:3 Phi:-0.218076 PhiB:0.314183 R:465.227 Z:-581.341 Local Entry: (99.8934,47.099,0.575)  Local Exit: (100.714,48.9039,-0.575)  PABS:3.12451
 Wh:-2 St:2 Se:1 Sl:1  l:1 Phi:-0.197008 PhiB:0.188172 R:508.566 Z:-640.547 Local Entry: (-80.4998,106.446,0.575)  Local Exit: (-80.511,108.012,-0.575)  PABS:2.5483
 Wh:-2 St:2 Se:1 Sl:1  l:2 Phi:-0.196532 PhiB:0.188093 R:509.843 Z:-642.316 Local Entry: (-80.5125,108.216,0.575)  Local Exit: (-80.5232,109.778,-0.575)  PABS:2.54737
 Wh:-2 St:2 Se:1 Sl:1  l:3 Phi:-0.196059 PhiB:0.186461 R:511.12 Z:-644.082 Local Entry: (-82.6247,109.982,0.575)  Local Exit: (-82.6367,111.543,-0.575)  PABS:2.54633
 Wh:-2 St:2 Se:1 Sl:1  l:4 Phi:-0.195592 PhiB:0.185102 R:512.397 Z:-645.849 Local Entry: (-82.6384,111.747,0.575)  Local Exit: (-82.6515,113.313,-0.575)  PABS:2.54551
Bx:0 Wh:-2 St:2 Se:0 Phi: -0.196289 PhiB: 0.195312 Code_HW:2
Bx:0 Wh:-2 St:1 Se:11 Phi: -0.229409 PhiB: 0.341797 Code_HW:5
 Wh:-2 St:1 Se:4 Sl:1  l:1 Phi:1.88951 PhiB:0.186208 R:439.753 Z:-465.66 Local Entry: (99.9665,-68.4913,0.575)  Local Exit: (100.6,-67.2209,-0.575)  PABS:7.8206
 Wh:-2 St:1 Se:4 Sl:1  l:2 Phi:1.89018 PhiB:0.185357 R:441.324 Z:-467.207 Local Entry: (100.865,-66.6903,0.244561)  Local Exit: (101.245,-65.9284,-0.445)  PABS:7.8132
 Wh:-2 St:1 Se:4 Sl:1  l:3 Phi:1.89075 PhiB:0.183789 R:442.67 Z:-468.532 Local Entry: (101.399,-65.6191,0.575)  Local Exit: (102.031,-64.3493,-0.575)  PABS:7.81139
 Wh:-2 St:2 Se:5 Sl:1  l:1 Phi:1.91132 PhiB:0.0949646 R:507.23 Z:-531.402 Local Entry: (-73.2064,-2.33616,0.445)  Local Exit: (-73.2852,-1.48354,-0.445)  PABS:7.30083
 Wh:-2 St:2 Se:5 Sl:1  l:2 Phi:1.91156 PhiB:0.0932513 R:508.53 Z:-532.647 Local Entry: (-73.3103,-1.21563,0.575)  Local Exit: (-73.4139,-0.114963,-0.575)  PABS:7.29937
 Wh:-2 St:2 Se:5 Sl:1  l:4 Phi:1.91203 PhiB:0.0927492 R:511.129 Z:-535.134 Local Entry: (-75.6443,1.27281,0.575)  Local Exit: (-75.7479,2.37229,-0.575)  PABS:7.29132
 Wh:-2 St:2 Se:5 Sl:2  l:1 Phi:1.91455 PhiB:0.0878559 R:525.446 Z:-548.832 Local Entry: (-15.035,-70.7437,0.445)  Local Exit: (-16.0111,-70.838,-0.575)  PABS:7.28585
 Wh:-2 St:2 Se:5 Sl:2  l:2 Phi:1.91473 PhiB:0.0877441 R:526.475 Z:-549.815 Local Entry: (-16.279,-70.8638,0.445)  Local Exit: (-16.735,-70.9079,-0.0318027)  PABS:7.28411
 Wh:-2 St:2 Se:5 Sl:2  l:2 Phi:1.91481 PhiB:0.0882552 R:526.988 Z:-550.306 Local Entry: (-16.865,-70.9204,-0.16778)  Local Exit: (-17.13,-70.9458,-0.445)  PABS:7.28217
 Wh:-2 St:2 Se:5 Sl:2  l:3 Phi:1.91497 PhiB:0.0872719 R:527.917 Z:-551.193 Local Entry: (-17.3976,-70.9716,0.575)  Local Exit: (-18.3724,-71.0661,-0.445)  PABS:7.28057
 Wh:-2 St:2 Se:5 Sl:2  l:4 Phi:1.91519 PhiB:0.0879999 R:529.283 Z:-552.497 Local Entry: (-18.6399,-71.0919,0.575)  Local Exit: (-19.7383,-71.1974,-0.575)  PABS:7.27906
 Wh:-2 St:2 Se:5 Sl:3  l:1 Phi:1.91543 PhiB:0.0877439 R:530.734 Z:-553.882 Local Entry: (-71.1249,20.0249,0.575)  Local Exit: (-71.2303,21.1235,-0.575)  PABS:7.27749
 Wh:-2 St:2 Se:5 Sl:3  l:2 Phi:1.91565 PhiB:0.0878855 R:532.023 Z:-555.113 Local Entry: (-71.2559,21.3911,0.445)  Local Exit: (-71.335,22.2191,-0.421524)  PABS:7.27533
 Wh:-2 St:2 Se:5 Sl:3  l:3 Phi:1.91586 PhiB:0.0870453 R:533.335 Z:-556.366 Local Entry: (-73.4627,22.5091,0.575)  Local Exit: (-73.5685,23.6079,-0.575)  PABS:7.27385
 Wh:-2 St:2 Se:5 Sl:3  l:4 Phi:1.91607 PhiB:0.0865467 R:534.636 Z:-557.608 Local Entry: (-73.5943,23.8754,0.445)  Local Exit: (-73.6764,24.7259,-0.445)  PABS:7.27229
 Wh:-2 St:3 Se:5 Sl:1  l:1 Phi:1.92236 PhiB:0.0128806 R:614.882 Z:-632.57 Local Entry: (-124.695,98.7841,0.575)  Local Exit: (-124.88,99.8461,-0.575)  PABS:5.61487
 Wh:-2 St:3 Se:5 Sl:1  l:2 Phi:1.92239 PhiB:0.0123446 R:616.198 Z:-633.771 Local Entry: (-124.904,99.9847,0.575)  Local Exit: (-125.09,101.046,-0.575)  PABS:5.61371
 Wh:-2 St:3 Se:5 Sl:1  l:3 Phi:1.92242 PhiB:0.0122623 R:617.514 Z:-634.971 Local Entry: (-127.214,101.185,0.575)  Local Exit: (-127.399,102.245,-0.575)  PABS:5.61279
 Wh:-2 St:3 Se:5 Sl:1  l:4 Phi:1.92244 PhiB:0.0118245 R:618.831 Z:-636.17 Local Entry: (-127.444,102.504,0.445)  Local Exit: (-127.588,103.324,-0.445)  PABS:5.61135
 Wh:-2 St:3 Se:5 Sl:2  l:1 Phi:1.9227 PhiB:0.0108294 R:633.33 Z:-649.386 Local Entry: (-115.658,-130.505,0.445)  Local Exit: (-116.597,-130.671,-0.575)  PABS:5.58556
 Wh:-2 St:3 Se:5 Sl:2  l:2 Phi:1.92272 PhiB:0.011188 R:634.438 Z:-650.394 Local Entry: (-116.735,-130.695,0.575)  Local Exit: (-117.535,-130.836,-0.292953)  PABS:5.58376
 Wh:-2 St:3 Se:5 Sl:2  l:3 Phi:1.92275 PhiB:0.0117012 R:635.897 Z:-651.722 Local Entry: (-117.933,-130.905,0.575)  Local Exit: (-118.993,-131.091,-0.575)  PABS:5.5816
Bx:0 Wh:-2 St:2 Se:4 Phi: 1.91349 PhiB: 0.0800781 Code_HW:4
 Wh:-2 St:1 Se:3 Sl:1  l:1 Phi:0.920617 PhiB:0.040108 R:420.953 Z:-619.685 Local Entry: (-90.6539,85.5515,0.445)  Local Exit: (-90.732,86.8683,-0.445)  PABS:31.1746
 Wh:-2 St:1 Se:3 Sl:1  l:2 Phi:0.92074 PhiB:0.0397846 R:422.256 Z:-621.609 Local Entry: (-90.7566,87.2826,0.575)  Local Exit: (-90.8579,88.9841,-0.575)  PABS:31.1723
 Wh:-2 St:1 Se:3 Sl:1  l:3 Phi:0.920861 PhiB:0.0393606 R:423.559 Z:-623.533 Local Entry: (-90.8825,89.3984,0.445)  Local Exit: (-90.9611,90.7151,-0.445)  PABS:31.1705
 Wh:-2 St:1 Se:3 Sl:1  l:4 Phi:0.920982 PhiB:0.0390701 R:424.863 Z:-625.457 Local Entry: (-90.9858,91.1293,0.575)  Local Exit: (-91.0876,92.8308,-0.575)  PABS:31.1687
 Wh:-2 St:1 Se:3 Sl:2  l:1 Phi:0.922199 PhiB:0.0340883 R:439.151 Z:-646.559 Local Entry: (-112.223,-94.3662,0.575)  Local Exit: (-113.928,-94.4723,-0.575)  PABS:31.1098
 Wh:-2 St:1 Se:3 Sl:2  l:2 Phi:0.9223 PhiB:0.0337762 R:440.455 Z:-648.487 Local Entry: (-114.15,-94.4862,0.575)  Local Exit: (-115.855,-94.5925,-0.575)  PABS:31.1088
 Wh:-2 St:1 Se:3 Sl:2  l:3 Phi:0.922402 PhiB:0.0334964 R:441.8 Z:-650.476 Local Entry: (-116.2,-94.6141,0.492437)  Local Exit: (-117.783,-94.713,-0.575)  PABS:31.1065
Bx:0 Wh:-2 St:1 Se:2 Phi: 0.920489 PhiB: 0.0761719 Code_HW:2
 Wh:-2 St:1 Se:8 Sl:1  l:1 Phi:-2.70778 PhiB:0.195816 R:419.243 Z:-537.082 Local Entry: (-75.1656,2.92909,0.575)  Local Exit: (-75.0438,4.36933,-0.575)  PABS:7.24624
 Wh:-2 St:1 Se:8 Sl:1  l:2 Phi:-2.70718 PhiB:0.194184 R:420.525 Z:-538.71 Local Entry: (-75.0142,4.72004,0.445)  Local Exit: (-74.9207,5.83412,-0.445)  PABS:7.24419
 Wh:-2 St:1 Se:8 Sl:1  l:3 Phi:-2.70658 PhiB:0.193212 R:421.808 Z:-540.338 Local Entry: (-74.8914,6.18451,0.575)  Local Exit: (-74.7712,7.62425,-0.575)  PABS:7.24254
 Wh:-2 St:1 Se:8 Sl:1  l:4 Phi:-2.70599 PhiB:0.191674 R:423.091 Z:-541.965 Local Entry: (-74.7556,7.81205,0.575)  Local Exit: (-74.6364,9.25123,-0.575)  PABS:7.24125
 Wh:-2 St:1 Se:8 Sl:2  l:1 Phi:-2.69991 PhiB:0.177744 R:437.101 Z:-559.74 Local Entry: (-25.666,-75.4241,0.575)  Local Exit: (-26.9434,-75.3265,-0.445)  PABS:7.23603
 Wh:-2 St:1 Se:8 Sl:2  l:2 Phi:-2.69936 PhiB:0.176063 R:438.437 Z:-561.433 Local Entry: (-27.2944,-75.2997,0.575)  Local Exit: (-28.7,-75.1936,-0.546542)  PABS:7.23424
 Wh:-2 St:1 Se:8 Sl:2  l:3 Phi:-2.69884 PhiB:0.174978 R:439.737 Z:-563.081 Local Entry: (-28.9237,-75.1768,0.575)  Local Exit: (-30.3653,-75.0687,-0.575)  PABS:7.23324
 Wh:-2 St:1 Se:8 Sl:2  l:4 Phi:-2.69833 PhiB:0.173634 R:441.022 Z:-564.711 Local Entry: (-30.5534,-75.0546,0.575)  Local Exit: (-31.9958,-74.9475,-0.575)  PABS:7.23236
 Wh:-2 St:1 Se:8 Sl:3  l:1 Phi:-2.69776 PhiB:0.171651 R:442.457 Z:-566.53 Local Entry: (-74.9198,32.372,0.575)  Local Exit: (-74.8143,33.815,-0.575)  PABS:7.23057
 Wh:-2 St:1 Se:8 Sl:3  l:2 Phi:-2.69726 PhiB:0.170871 R:443.743 Z:-568.161 Local Entry: (-74.8006,34.0032,0.575)  Local Exit: (-74.6954,35.4451,-0.575)  PABS:7.22971
 Wh:-2 St:1 Se:8 Sl:3  l:3 Phi:-2.69677 PhiB:0.169111 R:445.029 Z:-569.791 Local Entry: (-74.6817,35.6332,0.575)  Local Exit: (-74.578,37.0738,-0.575)  PABS:7.22877
 Wh:-2 St:1 Se:8 Sl:3  l:4 Phi:-2.69628 PhiB:0.168417 R:446.316 Z:-571.42 Local Entry: (-74.5645,37.2617,0.575)  Local Exit: (-74.461,38.7033,-0.575)  PABS:7.22782
 Wh:-2 St:2 Se:8 Sl:1  l:1 Phi:-2.68015 PhiB:0.115506 R:499.718 Z:-638.861 Local Entry: (-12.003,104.88,0.575)  Local Exit: (-11.9421,106.31,-0.575)  PABS:6.56469
 Wh:-2 St:2 Se:8 Sl:1  l:2 Phi:-2.67984 PhiB:0.114826 R:501.077 Z:-640.556 Local Entry: (-11.9273,106.657,0.445)  Local Exit: (-11.8737,107.924,-0.575)  PABS:6.56282
 Wh:-2 St:2 Se:8 Sl:1  l:3 Phi:-2.67956 PhiB:0.114453 R:502.306 Z:-642.089 Local Entry: (-13.9658,108.11,0.575)  Local Exit: (-13.9055,109.538,-0.575)  PABS:6.56171
 Wh:-2 St:2 Se:8 Sl:1  l:4 Phi:-2.67926 PhiB:0.114654 R:503.601 Z:-643.702 Local Entry: (-13.8976,109.724,0.575)  Local Exit: (-13.8367,111.152,-0.575)  PABS:6.56017
Bx:0 Wh:-2 St:1 Se:7 Phi: -2.70173 PhiB: 0.181641 Code_HW:6
Bx:0 Wh:-2 St:2 Se:7 Phi: -2.67976 PhiB: 0.160156 Code_HW:2
 Wh:-2 St:1 Se:3 Sl:1  l:1 Phi:0.983665 PhiB:0.374964 R:418.48 Z:-467.267 Local Entry: (-64.2594,-66.8238,0.575)  Local Exit: (-63.8917,-65.5762,-0.575)  PABS:2.94267
 Wh:-2 St:1 Se:3 Sl:1  l:2 Phi:0.984792 PhiB:0.372911 R:419.687 Z:-468.609 Local Entry: (-63.8438,-65.4134,0.575)  Local Exit: (-63.5186,-64.305,-0.445)  PABS:2.94187
 Wh:-2 St:1 Se:3 Sl:1  l:3 Phi:0.986023 PhiB:0.368365 R:421.022 Z:-470.092 Local Entry: (-63.4296,-64.0007,0.575)  Local Exit: (-63.0672,-62.7513,-0.575)  PABS:2.94037
 Wh:-2 St:1 Se:3 Sl:1  l:4 Phi:0.987244 PhiB:0.366563 R:422.362 Z:-471.576 Local Entry: (-62.935,-62.2969,0.305152)  Local Exit: (-62.6988,-61.4887,-0.445)  PABS:2.93721
 Wh:-2 St:1 Se:3 Sl:2  l:1 Phi:0.999221 PhiB:0.343438 R:436.276 Z:-486.826 Local Entry: (47.2668,-60.7193,0.575)  Local Exit: (46.0289,-60.3715,-0.575)  PABS:2.93152
 Wh:-2 St:1 Se:3 Sl:2  l:2 Phi:1.00031 PhiB:0.339975 R:437.619 Z:-488.295 Local Entry: (45.7277,-60.287,0.445)  Local Exit: (44.6311,-59.9812,-0.575)  PABS:2.92767
 Wh:-2 St:1 Se:3 Sl:2  l:3 Phi:1.001 PhiB:0.339265 R:438.472 Z:-489.227 Local Entry: (44.3298,-59.8972,0.445)  Local Exit: (44.165,-59.8512,0.291895)  PABS:2.92553
 Wh:-2 St:1 Se:3 Sl:2  l:3 Phi:1.00145 PhiB:0.339308 R:439.034 Z:-489.843 Local Entry: (44.035,-59.8149,0.171156)  Local Exit: (43.2285,-59.5907,-0.575)  PABS:2.9249
 Wh:-2 St:1 Se:3 Sl:2  l:4 Phi:1.00223 PhiB:0.338201 R:440.005 Z:-490.909 Local Entry: (43.0664,-59.5456,0.575)  Local Exit: (42.065,-59.2677,-0.351182)  PABS:2.92421
 Wh:-2 St:1 Se:3 Sl:3  l:1 Phi:1.00345 PhiB:0.33498 R:441.543 Z:-492.599 Local Entry: (-59.111,-41.4987,0.575)  Local Exit: (-58.7687,-40.2543,-0.575)  PABS:2.91797
 Wh:-2 St:1 Se:3 Sl:3  l:2 Phi:1.00445 PhiB:0.334318 R:442.825 Z:-494.006 Local Entry: (-58.6854,-39.9513,0.445)  Local Exit: (-58.42,-38.9878,-0.445)  PABS:2.91642
 Wh:-2 St:1 Se:3 Sl:3  l:3 Phi:1.00545 PhiB:0.330947 R:444.106 Z:-495.416 Local Entry: (-58.3367,-38.6843,0.575)  Local Exit: (-57.9969,-37.4373,-0.575)  PABS:2.91442
 Wh:-2 St:1 Se:3 Sl:3  l:4 Phi:1.00643 PhiB:0.328394 R:445.388 Z:-496.827 Local Entry: (-57.9526,-37.2746,0.575)  Local Exit: (-57.6147,-36.0256,-0.575)  PABS:2.91361
 Wh:-2 St:2 Se:3 Sl:1  l:1 Phi:1.03769 PhiB:0.218921 R:498.817 Z:-555.619 Local Entry: (14.2526,21.7492,0.445)  Local Exit: (14.4412,22.7458,-0.445)  PABS:2.34224
 Wh:-2 St:2 Se:3 Sl:1  l:2 Phi:1.03826 PhiB:0.214397 R:500.114 Z:-557.074 Local Entry: (14.5003,23.0592,0.575)  Local Exit: (14.7391,24.3462,-0.575)  PABS:2.34071
 Wh:-2 St:2 Se:3 Sl:1  l:3 Phi:1.03882 PhiB:0.214296 R:501.412 Z:-558.529 Local Entry: (12.6973,24.6594,0.445)  Local Exit: (12.8827,25.654,-0.445)  PABS:2.33894
 Wh:-2 St:2 Se:3 Sl:1  l:4 Phi:1.03938 PhiB:0.21262 R:502.709 Z:-559.981 Local Entry: (12.9409,25.9669,0.575)  Local Exit: (13.1789,27.2516,-0.575)  PABS:2.33735
 Wh:-2 St:2 Se:3 Sl:2  l:1 Phi:1.04524 PhiB:0.203306 R:516.943 Z:-575.909 Local Entry: (-41.8948,22.0597,0.575)  Local Exit: (-43.1753,22.2936,-0.575)  PABS:2.33212
 Wh:-2 St:2 Se:3 Sl:2  l:2 Phi:1.04576 PhiB:0.202941 R:518.242 Z:-577.357 Local Entry: (-43.3423,22.3242,0.575)  Local Exit: (-44.6239,22.5583,-0.575)  PABS:2.33131
 Wh:-2 St:2 Se:3 Sl:2  l:3 Phi:1.04627 PhiB:0.199311 R:519.546 Z:-578.812 Local Entry: (-44.8,22.5902,0.567109)  Local Exit: (-46.076,22.819,-0.575)  PABS:2.33013
 Wh:-2 St:2 Se:3 Sl:2  l:4 Phi:1.0468 PhiB:0.199285 R:520.906 Z:-580.334 Local Entry: (-46.389,22.8752,0.445)  Local Exit: (-47.5309,23.0801,-0.575)  PABS:2.32856
 Wh:-2 St:2 Se:3 Sl:3  l:1 Phi:1.04733 PhiB:0.200143 R:522.291 Z:-581.884 Local Entry: (23.267,48.012,0.445)  Local Exit: (23.4471,49.0084,-0.445)  PABS:2.32592
 Wh:-2 St:2 Se:3 Sl:3  l:2 Phi:1.04783 PhiB:0.196296 R:523.591 Z:-583.341 Local Entry: (23.5035,49.3219,0.575)  Local Exit: (23.7321,50.6113,-0.575)  PABS:2.3244
 Wh:-2 St:2 Se:3 Sl:3  l:3 Phi:1.04834 PhiB:0.194242 R:524.956 Z:-584.873 Local Entry: (21.6878,50.9258,0.445)  Local Exit: (21.889,52.0721,-0.575)  PABS:2.32262
 Wh:-2 St:2 Se:3 Sl:3  l:4 Phi:1.0488 PhiB:0.192941 R:526.191 Z:-586.263 Local Entry: (21.9185,52.2409,0.575)  Local Exit: (22.1443,53.5357,-0.575)  PABS:2.32159
Bx:0 Wh:-2 St:1 Se:2 Phi: 0.995196 PhiB: 0.347656 Code_HW:6
Bx:0 Wh:-2 St:2 Se:2 Phi: 1.04329 PhiB: 0.207031 Code_HW:6
 Wh:-2 St:1 Se:12 Sl:1  l:1 Phi:-0.439818 PhiB:0.0238893 R:419.022 Z:-624.724 Local Entry: (-2.52233,90.7301,0.445)  Local Exit: (-2.42533,92.0453,-0.445)  PABS:66.1535
 Wh:-2 St:1 Se:12 Sl:1  l:2 Phi:-0.439743 PhiB:0.0241926 R:420.33 Z:-626.645 Local Entry: (-2.39479,92.4592,0.575)  Local Exit: (-2.26903,94.1592,-0.575)  PABS:66.1499
 Wh:-2 St:1 Se:12 Sl:1  l:3 Phi:-0.439674 PhiB:0.0241365 R:421.529 Z:-628.404 Local Entry: (-2.23842,94.5732,0.445)  Local Exit: (-2.165,95.5655,-0.226152)  PABS:66.1477
 Wh:-2 St:1 Se:12 Sl:1  l:4 Phi:-0.439594 PhiB:0.0239313 R:422.948 Z:-630.487 Local Entry: (-2.11046,96.3031,0.575)  Local Exit: (-1.98484,98.0034,-0.575)  PABS:66.1442
 Wh:-2 St:1 Se:12 Sl:2  l:1 Phi:-0.438835 PhiB:0.0217749 R:437.266 Z:-651.511 Local Entry: (-117.372,-2.66296,0.575)  Local Exit: (-119,-2.54423,-0.526034)  PABS:66.1167
 Wh:-2 St:1 Se:12 Sl:2  l:2 Phi:-0.438769 PhiB:0.0215546 R:438.599 Z:-653.468 Local Entry: (-119.294,-2.5228,0.575)  Local Exit: (-120.995,-2.39898,-0.575)  PABS:66.1153
Bx:0 Wh:-2 St:1 Se:11 Phi: -0.439859 PhiB: 0.0175781 Code_HW:2
 Wh:-2 St:1 Se:4 Sl:1  l:1 Phi:1.88612 PhiB:0.0579621 R:438.891 Z:-504.649 Local Entry: (98.5563,-28.9909,0.445)  Local Exit: (98.635,-28.7427,0.243614)  PABS:30.0898
 Wh:-2 St:1 Se:4 Sl:1  l:1 Phi:1.88621 PhiB:0.0577371 R:439.547 Z:-505.403 Local Entry: (98.765,-28.3326,-0.0891547)  Local Exit: (98.904,-27.894,-0.445)  PABS:30.0877
 Wh:-2 St:1 Se:4 Sl:1  l:2 Phi:1.88635 PhiB:0.0578551 R:440.653 Z:-506.677 Local Entry: (99.0133,-27.5489,0.575)  Local Exit: (99.4626,-26.1308,-0.575)  PABS:30.0853
 Wh:-2 St:1 Se:4 Sl:1  l:3 Phi:1.88654 PhiB:0.0574636 R:442.046 Z:-508.28 Local Entry: (99.5212,-25.9459,0.575)  Local Exit: (99.9703,-24.5276,-0.575)  PABS:30.0844
 Wh:-2 St:1 Se:4 Sl:1  l:4 Phi:1.88671 PhiB:0.0572009 R:443.37 Z:-509.803 Local Entry: (100.029,-24.3427,0.575)  Local Exit: (100.427,-23.0848,-0.445)  PABS:30.0835
 Wh:-2 St:2 Se:5 Sl:1  l:1 Phi:1.89332 PhiB:0.0378808 R:509.085 Z:-585.187 Local Entry: (-82.4938,51.2831,0.445)  Local Exit: (-82.6619,52.4666,-0.575)  PABS:29.4009
 Wh:-2 St:2 Se:5 Sl:1  l:2 Phi:1.89341 PhiB:0.0376508 R:510.336 Z:-586.619 Local Entry: (-82.6866,52.6406,0.575)  Local Exit: (-82.8763,53.9748,-0.575)  PABS:29.4001
 Wh:-2 St:2 Se:5 Sl:1  l:3 Phi:1.89351 PhiB:0.037684 R:511.653 Z:-588.127 Local Entry: (-85.001,54.1489,0.575)  Local Exit: (-85.1905,55.4831,-0.575)  PABS:29.3988
 Wh:-2 St:2 Se:5 Sl:1  l:4 Phi:1.8936 PhiB:0.0373207 R:512.955 Z:-589.618 Local Entry: (-85.2153,55.6572,0.575)  Local Exit: (-85.4,56.9558,-0.544131)  PABS:29.3975
 Wh:-2 St:2 Se:5 Sl:2  l:1 Phi:1.89461 PhiB:0.0357784 R:527.341 Z:-606.092 Local Entry: (-72.1917,-81.371,0.575)  Local Exit: (-73.3751,-81.5399,-0.445)  PABS:29.3909
 Wh:-2 St:2 Se:5 Sl:2  l:2 Phi:1.8947 PhiB:0.0355299 R:528.666 Z:-607.608 Local Entry: (-73.6999,-81.5863,0.575)  Local Exit: (-74.9,-81.7578,-0.459477)  PABS:29.3894
 Wh:-2 St:2 Se:5 Sl:2  l:3 Phi:1.89479 PhiB:0.0352904 R:530.042 Z:-609.183 Local Entry: (-75.2081,-81.8019,0.575)  Local Exit: (-76.5424,-81.9927,-0.575)  PABS:29.3879
 Wh:-2 St:2 Se:5 Sl:2  l:4 Phi:1.89488 PhiB:0.0350748 R:531.359 Z:-610.692 Local Entry: (-76.7165,-82.0176,0.575)  Local Exit: (-78.0508,-82.2086,-0.575)  PABS:29.3871
 Wh:-2 St:2 Se:5 Sl:3  l:1 Phi:1.89498 PhiB:0.0348755 R:532.828 Z:-612.373 Local Entry: (-82.18,78.5497,0.445)  Local Exit: (-82.3279,79.5822,-0.445)  PABS:29.3843
 Wh:-2 St:2 Se:5 Sl:3  l:2 Phi:1.89506 PhiB:0.0347257 R:534.145 Z:-613.881 Local Entry: (-82.3745,79.9071,0.575)  Local Exit: (-82.5656,81.2413,-0.575)  PABS:29.3825
 Wh:-2 St:2 Se:5 Sl:3  l:3 Phi:1.89515 PhiB:0.034358 R:535.491 Z:-615.422 Local Entry: (-84.7,81.4809,0.518506)  Local Exit: (-84.8821,82.7499,-0.575)  PABS:29.3813
 Wh:-2 St:2 Se:5 Sl:3  l:4 Phi:1.89523 PhiB:0.0341549 R:536.78 Z:-616.898 Local Entry: (-84.9071,82.9239,0.575)  Local Exit: (-85.0987,84.2585,-0.575)  PABS:29.3805
Bx:0 Wh:-2 St:1 Se:3 Phi: 1.88647 PhiB: 0.0664062 Code_HW:2
Bx:0 Wh:-2 St:2 Se:4 Phi: 1.8942 PhiB: 0.0390625 Code_HW:6
 Wh:-2 St:1 Se:11 Sl:1  l:1 Phi:-0.964438 PhiB:0.0901429 R:418.802 Z:-638.251 Local Entry: (-2.99758,104.119,0.575)  Local Exit: (-2.8,105.906,-0.558947)  PABS:17.3935
 Wh:-2 St:1 Se:11 Sl:1  l:2 Phi:-0.964155 PhiB:0.0896315 R:420.124 Z:-640.313 Local Entry: (-2.77111,106.167,0.575)  Local Exit: (-2.571,107.98,-0.575)  PABS:17.3923
 Wh:-2 St:1 Se:11 Sl:1  l:3 Phi:-0.963876 PhiB:0.0889325 R:421.438 Z:-642.363 Local Entry: (-2.52234,108.422,0.445)  Local Exit: (-2.36779,109.826,-0.445)  PABS:17.3904
 Wh:-2 St:1 Se:11 Sl:1  l:4 Phi:-0.9636 PhiB:0.0887105 R:422.752 Z:-644.414 Local Entry: (-2.31919,110.267,0.575)  Local Exit: (-2.1195,112.08,-0.575)  PABS:17.3857
Bx:0 Wh:-2 St:1 Se:10 Phi: -0.964434 PhiB: 0.115234 Code_HW:2
 Wh:-2 St:1 Se:5 Sl:1  l:1 Phi:2.36906 PhiB:0.0122738 R:433.728 Z:-635.398 Local Entry: (79.9575,101.198,0.575)  Local Exit: (80.2965,102.972,-0.575)  PABS:109.575
 Wh:-2 St:1 Se:5 Sl:1  l:2 Phi:2.3691 PhiB:0.0121491 R:435.152 Z:-637.503 Local Entry: (80.379,103.404,0.445)  Local Exit: (80.6796,104.977,-0.575)  PABS:109.573
 Wh:-2 St:1 Se:5 Sl:1  l:3 Phi:2.36914 PhiB:0.0120487 R:436.44 Z:-639.407 Local Entry: (80.7238,105.208,0.575)  Local Exit: (81.0626,106.982,-0.575)  PABS:109.552
 Wh:-2 St:1 Se:5 Sl:1  l:4 Phi:2.36917 PhiB:0.0119865 R:437.795 Z:-641.411 Local Entry: (81.1068,107.213,0.575)  Local Exit: (81.4455,108.986,-0.575)  PABS:109.551
Bx:0 Wh:-2 St:1 Se:4 Phi: 2.36881 PhiB: 0.0644531 Code_HW:2
 Wh:-2 St:1 Se:12 Sl:1  l:2 Phi:-0.679243 PhiB:0.0611984 R:423.877 Z:-561.04 Local Entry: (-103.204,26.9583,0.575)  Local Exit: (-103.313,28.4892,-0.575)  PABS:24.9517
 Wh:-2 St:1 Se:6 Sl:1  l:1 Phi:2.54858 PhiB:0.0290987 R:418.585 Z:-619.489 Local Entry: (-66.5207,85.2156,0.575)  Local Exit: (-66.5673,86.9142,-0.575)  PABS:47.8119
 Wh:-2 St:1 Se:6 Sl:1  l:2 Phi:2.54867 PhiB:0.028913 R:419.886 Z:-621.408 Local Entry: (-66.5787,87.3277,0.445)  Local Exit: (-66.6148,88.6422,-0.445)  PABS:47.8101
 Wh:-2 St:1 Se:6 Sl:1  l:3 Phi:2.54876 PhiB:0.0287285 R:421.187 Z:-623.328 Local Entry: (-66.6262,89.0557,0.575)  Local Exit: (-66.6731,90.7544,-0.575)  PABS:47.8077
 Wh:-2 St:1 Se:6 Sl:1  l:4 Phi:2.54885 PhiB:0.0284607 R:422.488 Z:-625.248 Local Entry: (-66.6845,91.1679,0.445)  Local Exit: (-66.7209,92.4825,-0.445)  PABS:47.8052
 Wh:-2 St:1 Se:6 Sl:2  l:1 Phi:2.54975 PhiB:0.0258234 R:436.75 Z:-646.295 Local Entry: (-112.026,-69.3724,0.575)  Local Exit: (-113.725,-69.4215,-0.575)  PABS:47.7929
 Wh:-2 St:1 Se:6 Sl:2  l:2 Phi:2.54983 PhiB:0.0257063 R:438.103 Z:-648.292 Local Entry: (-114.1,-69.4323,0.471115)  Local Exit: (-115.646,-69.477,-0.575)  PABS:47.7867
 Wh:-2 St:1 Se:6 Sl:2  l:3 Phi:2.5499 PhiB:0.0256896 R:439.417 Z:-650.232 Local Entry: (-116.059,-69.4889,0.445)  Local Exit: (-117.566,-69.5324,-0.575)  PABS:47.7845
Bx:0 Wh:-2 St:1 Se:5 Phi: 2.54866 PhiB: 0.0683594 Code_HW:2
 Wh:-2 St:1 Se:10 Sl:1  l:1 Phi:-1.50239 PhiB:0.0787286 R:418.34 Z:-624.868 Local Entry: (-9.01225,90.7906,0.575)  Local Exit: (-8.84236,92.4939,-0.575)  PABS:20.9755
 Wh:-2 St:1 Se:10 Sl:1  l:2 Phi:-1.50214 PhiB:0.0781684 R:419.649 Z:-626.794 Local Entry: (-8.80105,92.9086,0.445)  Local Exit: (-8.6698,94.2267,-0.445)  PABS:20.9735
 Wh:-2 St:1 Se:10 Sl:1  l:3 Phi:-1.5019 PhiB:0.0776924 R:420.959 Z:-628.72 Local Entry: (-8.62856,94.6414,0.575)  Local Exit: (-8.45931,96.3443,-0.575)  PABS:20.9718
 Wh:-2 St:1 Se:10 Sl:1  l:4 Phi:-1.50161 PhiB:0.0767806 R:422.554 Z:-631.065 Local Entry: (-8.335,97.5988,-0.122082)  Local Exit: (-8.28762,98.0768,-0.445)  PABS:20.9657
 Wh:-2 St:1 Se:10 Sl:2  l:1 Phi:-1.49918 PhiB:0.0719551 R:436.556 Z:-651.648 Local Entry: (-117.661,-8.46054,0.575)  Local Exit: (-119.171,-8.31352,-0.445)  PABS:20.9384
 Wh:-2 St:1 Se:10 Sl:2  l:2 Phi:-1.49897 PhiB:0.0711976 R:437.867 Z:-653.575 Local Entry: (-119.586,-8.27324,0.575)  Local Exit: (-121.1,-8.1263,-0.448376)  PABS:20.936
Bx:0 Wh:-2 St:1 Se:9 Phi: -1.50244 PhiB: 0.0800781 Code_HW:2
 Wh:-1 St:1 Se:10 Sl:1  l:1 Phi:-1.50265 PhiB:0.0382046 R:418.403 Z:-380.625 Local Entry: (-9.0838,112.372,0.575)  Local Exit: (-8.96077,113.427,-0.575)  PABS:50.2528
 Wh:-1 St:1 Se:10 Sl:1  l:2 Phi:-1.50253 PhiB:0.0380555 R:419.709 Z:-381.818 Local Entry: (-8.93082,113.684,0.445)  Local Exit: (-8.83562,114.501,-0.445)  PABS:50.2514
 Wh:-1 St:1 Se:10 Sl:1  l:3 Phi:-1.50241 PhiB:0.0379189 R:421.015 Z:-383.012 Local Entry: (-8.80568,114.758,0.575)  Local Exit: (-8.6827,115.814,-0.575)  PABS:50.2496
 Wh:-1 St:1 Se:10 Sl:1  l:4 Phi:-1.50229 PhiB:0.0377342 R:422.322 Z:-384.205 Local Entry: (-8.65277,116.071,0.445)  Local Exit: (-8.55765,116.888,-0.445)  PABS:50.2482
 Wh:-2 St:2 Se:10 Sl:1  l:1 Phi:-1.49679 PhiB:0.0268204 R:500.258 Z:-455.464 Local Entry: (56.0397,-78.3713,0.445)  Local Exit: (56.1298,-77.5518,-0.445)  PABS:49.4855
 Wh:-2 St:2 Se:10 Sl:1  l:2 Phi:-1.49672 PhiB:0.0266494 R:501.565 Z:-456.661 Local Entry: (56.1582,-77.294,0.575)  Local Exit: (56.2745,-76.2352,-0.575)  PABS:49.4828
 Wh:-2 St:2 Se:10 Sl:1  l:3 Phi:-1.49665 PhiB:0.0265652 R:502.871 Z:-457.858 Local Entry: (54.2028,-75.9774,0.445)  Local Exit: (54.2928,-75.1579,-0.445)  PABS:49.4813
 Wh:-2 St:2 Se:10 Sl:1  l:4 Phi:-1.49658 PhiB:0.0265009 R:504.177 Z:-459.055 Local Entry: (54.3211,-74.9001,0.575)  Local Exit: (54.4373,-73.8412,-0.575)  PABS:49.4798
 Wh:-2 St:2 Se:10 Sl:2  l:1 Phi:-1.49586 PhiB:0.0255555 R:518.361 Z:-472.053 Local Entry: (61.7774,61.9606,0.575)  Local Exit: (60.965,62.0496,-0.306976)  PABS:49.4739
 Wh:-2 St:2 Se:10 Sl:2  l:2 Phi:-1.49579 PhiB:0.0255989 R:519.802 Z:-473.374 Local Entry: (60.58,62.0918,0.575)  Local Exit: (59.5208,62.208,-0.575)  PABS:49.4716
 Wh:-2 St:2 Se:10 Sl:2  l:3 Phi:-1.49572 PhiB:0.0256107 R:521.108 Z:-474.571 Local Entry: (59.3826,62.2231,0.575)  Local Exit: (58.3234,62.3394,-0.575)  PABS:49.4704
 Wh:-2 St:2 Se:10 Sl:2  l:4 Phi:-1.49566 PhiB:0.025385 R:522.461 Z:-475.811 Local Entry: (58.1,62.3639,0.482464)  Local Exit: (57.126,62.4706,-0.575)  PABS:49.4689
 Wh:-2 St:2 Se:10 Sl:3  l:1 Phi:-1.49559 PhiB:0.0251709 R:523.872 Z:-477.104 Local Entry: (62.6008,-56.8498,0.575)  Local Exit: (62.7167,-55.7909,-0.575)  PABS:49.4674
 Wh:-2 St:2 Se:10 Sl:3  l:2 Phi:-1.49553 PhiB:0.0251062 R:525.178 Z:-478.301 Local Entry: (62.7449,-55.533,0.445)  Local Exit: (62.8346,-54.7135,-0.445)  PABS:49.4648
 Wh:-2 St:2 Se:10 Sl:3  l:3 Phi:-1.49547 PhiB:0.0249141 R:526.484 Z:-479.498 Local Entry: (60.7628,-54.4557,0.575)  Local Exit: (60.8786,-53.3968,-0.575)  PABS:49.4633
 Wh:-2 St:2 Se:10 Sl:3  l:4 Phi:-1.49539 PhiB:0.0246679 R:528.082 Z:-480.961 Local Entry: (60.965,-52.6053,-0.13471)  Local Exit: (60.9962,-52.3196,-0.445)  PABS:49.4588
 Wh:-2 St:3 Se:10 Sl:1  l:1 Phi:-1.49242 PhiB:0.0177294 R:607.806 Z:-554.007 Local Entry: (28.023,20.1765,0.575)  Local Exit: (28.1337,21.2348,-0.575)  PABS:48.3376
 Wh:-2 St:3 Se:10 Sl:1  l:2 Phi:-1.49238 PhiB:0.0177162 R:609.113 Z:-555.203 Local Entry: (28.1481,21.3729,0.575)  Local Exit: (28.2588,22.4313,-0.575)  PABS:48.3369
 Wh:-2 St:3 Se:10 Sl:1  l:3 Phi:-1.49234 PhiB:0.0176312 R:610.419 Z:-556.399 Local Entry: (26.1732,22.5694,0.575)  Local Exit: (26.2839,23.6279,-0.575)  PABS:48.336
 Wh:-2 St:3 Se:10 Sl:1  l:4 Phi:-1.49231 PhiB:0.0175771 R:611.725 Z:-557.596 Local Entry: (26.2983,23.766,0.575)  Local Exit: (26.4089,24.8245,-0.575)  PABS:48.3352
 Wh:-2 St:3 Se:10 Sl:2  l:1 Phi:-1.4919 PhiB:0.0172247 R:626.042 Z:-570.709 Local Entry: (-36.8823,26.92,0.575)  Local Exit: (-37.9407,27.0307,-0.575)  PABS:48.3304
 Wh:-2 St:3 Se:10 Sl:2  l:2 Phi:-1.49187 PhiB:0.0171114 R:627.413 Z:-571.965 Local Entry: (-38.1984,27.0577,0.445)  Local Exit: (-39.1373,27.1558,-0.575)  PABS:48.3286
 Wh:-2 St:3 Se:10 Sl:2  l:3 Phi:-1.49184 PhiB:0.0170543 R:628.447 Z:-572.911 Local Entry: (-39.395,27.1827,0.445)  Local Exit: (-39.835,27.2286,-0.0330491)  PABS:48.3271
 Wh:-2 St:3 Se:10 Sl:2  l:3 Phi:-1.49182 PhiB:0.0171005 R:628.965 Z:-573.386 Local Entry: (-39.965,27.2422,-0.174302)  Local Exit: (-40.2141,27.2683,-0.445)  PABS:48.3252
 Wh:-2 St:3 Se:10 Sl:2  l:4 Phi:-1.4918 PhiB:0.0169911 R:629.895 Z:-574.237 Local Entry: (-40.4719,27.2952,0.575)  Local Exit: (-41.4107,27.3933,-0.445)  PABS:48.3236
 Wh:-2 St:3 Se:10 Sl:3  l:1 Phi:-1.49176 PhiB:0.0169158 R:631.417 Z:-575.631 Local Entry: (30.2846,41.8064,0.575)  Local Exit: (30.3951,42.8648,-0.575)  PABS:48.3214
 Wh:-2 St:3 Se:10 Sl:3  l:2 Phi:-1.49172 PhiB:0.01688 R:632.723 Z:-576.828 Local Entry: (30.4095,43.0028,0.575)  Local Exit: (30.52,44.0613,-0.575)  PABS:48.3204
 Wh:-2 St:3 Se:10 Sl:3  l:3 Phi:-1.49169 PhiB:0.0168761 R:634.029 Z:-578.024 Local Entry: (28.4344,44.1994,0.575)  Local Exit: (28.5449,45.258,-0.575)  PABS:48.3198
 Wh:-2 St:3 Se:10 Sl:3  l:4 Phi:-1.49165 PhiB:0.0168725 R:635.335 Z:-579.22 Local Entry: (28.5594,45.3961,0.575)  Local Exit: (28.6699,46.4547,-0.575)  PABS:48.319
 Wh:-2 St:4 Se:14 Sl:1  l:1 Phi:-1.48971 PhiB:0.0165497 R:710.583 Z:-648.353 Local Entry: (-76.1211,114.409,0.575)  Local Exit: (-76.0092,115.467,-0.575)  PABS:47.0798
 Wh:-2 St:4 Se:14 Sl:1  l:2 Phi:-1.48968 PhiB:0.0166094 R:711.889 Z:-649.549 Local Entry: (-75.9819,115.724,0.445)  Local Exit: (-75.8952,116.543,-0.445)  PABS:47.0785
 Wh:-2 St:4 Se:14 Sl:1  l:3 Phi:-1.48965 PhiB:0.0166308 R:712.945 Z:-650.515 Local Entry: (-77.9679,116.801,0.575)  Local Exit: (-77.9044,117.4,-0.0769878)  PABS:47.077
Bx:0 Wh:-2 St:2 Se:9 Phi: -1.49585 PhiB: 0.0253906 Code_HW:3
Bx:1 Wh:-2 St:2 Se:9 Phi: -1.48925 PhiB: 0.300781 Code_HW:3
Bx:0 Wh:-2 St:3 Se:9 Phi: -1.49243 PhiB: 0.015625 Code_HW:6
Bx:0 Wh:-1 St:1 Se:9 Phi: -1.50293 PhiB: 0.0332031 Code_HW:2
 Wh:-2 St:1 Se:6 Sl:1  l:1 Phi:2.62959 PhiB:0.0192068 R:417.6 Z:-588.635 Local Entry: (-32.6855,54.4097,0.575)  Local Exit: (-32.6502,56.0183,-0.575)  PABS:110.191
 Wh:-2 St:1 Se:6 Sl:1  l:2 Phi:2.62965 PhiB:0.0190287 R:418.901 Z:-590.453 Local Entry: (-32.6456,56.2281,0.575)  Local Exit: (-32.6104,57.8366,-0.575)  PABS:110.181
 Wh:-2 St:1 Se:6 Sl:1  l:3 Phi:2.62971 PhiB:0.0189846 R:420.202 Z:-592.271 Local Entry: (-32.6058,58.0464,0.575)  Local Exit: (-32.5707,59.6548,-0.575)  PABS:110.18
 Wh:-2 St:1 Se:6 Sl:1  l:4 Phi:2.62976 PhiB:0.018801 R:421.502 Z:-594.089 Local Entry: (-32.5661,59.8646,0.575)  Local Exit: (-32.5311,61.473,-0.575)  PABS:110.179
 Wh:-2 St:1 Se:6 Sl:2  l:1 Phi:2.63036 PhiB:0.0174842 R:435.696 Z:-613.926 Local Entry: (-79.7959,-34.2363,0.575)  Local Exit: (-81.2224,-34.2059,-0.445)  PABS:110.172
 Wh:-2 St:1 Se:6 Sl:2  l:2 Phi:2.63042 PhiB:0.0172946 R:437.062 Z:-615.834 Local Entry: (-81.614,-34.1976,0.575)  Local Exit: (-83.2221,-34.1636,-0.575)  PABS:110.17
 Wh:-2 St:1 Se:6 Sl:2  l:3 Phi:2.63047 PhiB:0.0172005 R:438.362 Z:-617.652 Local Entry: (-83.4318,-34.1591,0.575)  Local Exit: (-85.04,-34.1251,-0.575)  PABS:110.169
 Wh:-2 St:1 Se:6 Sl:2  l:4 Phi:2.63052 PhiB:0.0171173 R:439.663 Z:-619.47 Local Entry: (-85.2497,-34.1207,0.575)  Local Exit: (-86.8581,-34.0867,-0.575)  PABS:110.168
 Wh:-2 St:1 Se:6 Sl:3  l:1 Phi:2.63058 PhiB:0.0169647 R:441.114 Z:-621.497 Local Entry: (-34.0779,87.2776,0.575)  Local Exit: (-34.044,88.886,-0.575)  PABS:110.166
 Wh:-2 St:1 Se:6 Sl:3  l:2 Phi:2.63063 PhiB:0.0168326 R:442.415 Z:-623.315 Local Entry: (-34.0358,89.2776,0.445)  Local Exit: (-34.0097,90.5225,-0.445)  PABS:110.165
 Wh:-2 St:1 Se:6 Sl:3  l:3 Phi:2.63068 PhiB:0.0167341 R:443.716 Z:-625.133 Local Entry: (-34.0014,90.9141,0.575)  Local Exit: (-33.9677,92.5227,-0.575)  PABS:110.159
 Wh:-2 St:1 Se:6 Sl:3  l:4 Phi:2.63072 PhiB:0.0165894 R:445.017 Z:-626.951 Local Entry: (-33.9595,92.9143,0.445)  Local Exit: (-33.9335,94.1595,-0.445)  PABS:110.157
Bx:0 Wh:-2 St:1 Se:5 Phi: 2.63069 PhiB: 0.0371094 Code_HW:3
 Wh:-2 St:1 Se:9 Sl:1  l:1 Phi:-2.08408 PhiB:0.0277712 R:417.551 Z:-480.16 Local Entry: (-33.1938,-53.8717,0.575)  Local Exit: (-33.1502,-52.5595,-0.575)  PABS:64.7319
 Wh:-2 St:1 Se:9 Sl:1  l:2 Phi:-2.084 PhiB:0.0276003 R:418.852 Z:-481.644 Local Entry: (-33.1396,-52.24,0.445)  Local Exit: (-33.1059,-51.2243,-0.445)  PABS:64.7304
 Wh:-2 St:1 Se:9 Sl:1  l:3 Phi:-2.08391 PhiB:0.0274246 R:420.152 Z:-483.128 Local Entry: (-33.0953,-50.9048,0.575)  Local Exit: (-33.0519,-49.5924,-0.575)  PABS:64.7287
 Wh:-2 St:1 Se:9 Sl:1  l:4 Phi:-2.08383 PhiB:0.0274198 R:421.452 Z:-484.611 Local Entry: (-33.0413,-49.2728,0.445)  Local Exit: (-33.0077,-48.2572,-0.445)  PABS:64.7261
 Wh:-2 St:1 Se:9 Sl:2  l:1 Phi:-2.08295 PhiB:0.0260715 R:435.64 Z:-500.8 Local Entry: (33.16,-34.6101,0.575)  Local Exit: (31.9961,-34.572,-0.445)  PABS:64.7184
 Wh:-2 St:1 Se:9 Sl:2  l:2 Phi:-2.08286 PhiB:0.0258923 R:437.005 Z:-502.358 Local Entry: (31.6766,-34.5615,0.575)  Local Exit: (30.3645,-34.5187,-0.575)  PABS:64.7165
 Wh:-2 St:1 Se:9 Sl:2  l:3 Phi:-2.08279 PhiB:0.0257044 R:438.306 Z:-503.841 Local Entry: (30.1934,-34.5131,0.575)  Local Exit: (28.8814,-34.4704,-0.575)  PABS:64.7156
 Wh:-2 St:1 Se:9 Sl:2  l:4 Phi:-2.08271 PhiB:0.0255306 R:439.611 Z:-505.329 Local Entry: (28.7,-34.4645,0.565977)  Local Exit: (27.3982,-34.4222,-0.575)  PABS:64.7145
 Wh:-2 St:1 Se:9 Sl:3  l:1 Phi:-2.08263 PhiB:0.0254178 R:441.056 Z:-506.979 Local Entry: (-34.4111,-27.0559,0.575)  Local Exit: (-34.3685,-25.7438,-0.575)  PABS:64.7127
 Wh:-2 St:1 Se:9 Sl:3  l:2 Phi:-2.08255 PhiB:0.0252702 R:442.357 Z:-508.462 Local Entry: (-34.3629,-25.5727,0.575)  Local Exit: (-34.3204,-24.2606,-0.575)  PABS:64.712
 Wh:-2 St:1 Se:9 Sl:3  l:3 Phi:-2.08248 PhiB:0.0251858 R:443.657 Z:-509.945 Local Entry: (-34.3149,-24.0894,0.575)  Local Exit: (-34.2724,-22.7774,-0.575)  PABS:64.7111
 Wh:-2 St:1 Se:9 Sl:3  l:4 Phi:-2.08241 PhiB:0.0250816 R:444.957 Z:-511.429 Local Entry: (-34.2621,-22.4579,0.445)  Local Exit: (-34.2292,-21.4424,-0.445)  PABS:64.7094
 Wh:-2 St:2 Se:9 Sl:1  l:1 Phi:-2.08007 PhiB:0.0124865 R:498.704 Z:-572.751 Local Entry: (26.2302,38.8577,0.575)  Local Exit: (26.262,40.1677,-0.575)  PABS:64.1364
 Wh:-2 St:2 Se:9 Sl:1  l:2 Phi:-2.08004 PhiB:0.0123596 R:500.004 Z:-574.233 Local Entry: (26.2662,40.3386,0.575)  Local Exit: (26.2978,41.6487,-0.575)  PABS:64.1355
 Wh:-2 St:2 Se:9 Sl:1  l:3 Phi:-2.08001 PhiB:0.0122576 R:501.303 Z:-575.714 Local Entry: (24.2019,41.8195,0.575)  Local Exit: (24.2335,43.1295,-0.575)  PABS:64.1346
 Wh:-2 St:2 Se:9 Sl:1  l:4 Phi:-2.07998 PhiB:0.0122113 R:502.602 Z:-577.196 Local Entry: (24.2376,43.3003,0.575)  Local Exit: (24.2692,44.6103,-0.575)  PABS:64.1335
 Wh:-2 St:2 Se:9 Sl:2  l:1 Phi:-2.07965 PhiB:0.0115943 R:516.782 Z:-593.365 Local Entry: (-59.5349,30.8267,0.575)  Local Exit: (-60.6969,30.8544,-0.445)  PABS:64.1168
 Wh:-2 St:2 Se:9 Sl:2  l:2 Phi:-2.07962 PhiB:0.0116143 R:518.135 Z:-594.908 Local Entry: (-61.0159,30.862,0.575)  Local Exit: (-62.3,30.8927,-0.55226)  PABS:64.115
 Wh:-2 St:2 Se:9 Sl:2  l:3 Phi:-2.07959 PhiB:0.0116043 R:519.446 Z:-596.403 Local Entry: (-62.4968,30.8974,0.575)  Local Exit: (-63.8068,30.9288,-0.575)  PABS:64.1138
 Wh:-2 St:2 Se:9 Sl:2  l:4 Phi:-2.07956 PhiB:0.0114965 R:520.745 Z:-597.884 Local Entry: (-63.9777,30.9328,0.575)  Local Exit: (-65.2875,30.9641,-0.575)  PABS:64.113
 Wh:-2 St:2 Se:9 Sl:3  l:1 Phi:-2.07953 PhiB:0.0113788 R:522.195 Z:-599.537 Local Entry: (31.0757,65.7773,0.445)  Local Exit: (31.0998,66.791,-0.445)  PABS:64.1107
 Wh:-2 St:2 Se:9 Sl:3  l:2 Phi:-2.0795 PhiB:0.0111876 R:523.494 Z:-601.018 Local Entry: (31.1074,67.11,0.575)  Local Exit: (31.1383,68.42,-0.575)  PABS:64.1088
 Wh:-2 St:2 Se:9 Sl:3  l:3 Phi:-2.07947 PhiB:0.0111508 R:524.794 Z:-602.5 Local Entry: (29.0459,68.739,0.445)  Local Exit: (29.0698,69.7527,-0.445)  PABS:64.1068
 Wh:-2 St:2 Se:9 Sl:3  l:4 Phi:-2.07944 PhiB:0.0110388 R:526.093 Z:-603.982 Local Entry: (29.0773,70.0716,0.575)  Local Exit: (29.1082,71.3814,-0.575)  PABS:64.1051
Bx:0 Wh:-2 St:1 Se:8 Phi: -2.08365 PhiB: 0.0292969 Code_HW:6
Bx:0 Wh:-2 St:2 Se:8 Phi: -2.07999 PhiB: 0.0136719 Code_HW:6
 Wh:-2 St:1 Se:11 Sl:3  l:1 Phi:-1.1893 PhiB:0.371484 R:445.42 Z:-444.06 Local Entry: (-102.802,-89.621,0.445)  Local Exit: (-102.595,-88.7524,-0.445)  PABS:2.89527
 Wh:-2 St:1 Se:11 Sl:3  l:2 Phi:-1.18822 PhiB:0.368685 R:446.664 Z:-445.328 Local Entry: (-102.53,-88.4794,0.575)  Local Exit: (-102.265,-87.3584,-0.575)  PABS:2.89387
 Wh:-2 St:1 Se:11 Sl:3  l:3 Phi:-1.1871 PhiB:0.366499 R:447.971 Z:-446.659 Local Entry: (-102.2,-87.0858,0.445283)  Local Exit: (-101.966,-86.0919,-0.575)  PABS:2.89216
 Wh:-2 St:2 Se:11 Sl:1  l:1 Phi:-1.15002 PhiB:0.259185 R:501.341 Z:-502.463 Local Entry: (-32.5049,-31.4278,0.575)  Local Exit: (-32.3237,-30.1873,-0.575)  PABS:2.31651
 Wh:-2 St:2 Se:11 Sl:1  l:2 Phi:-1.14935 PhiB:0.257689 R:502.614 Z:-503.866 Local Entry: (-32.3001,-30.0253,0.575)  Local Exit: (-32.1198,-28.7836,-0.575)  PABS:2.31574
 Wh:-2 St:2 Se:11 Sl:1  l:3 Phi:-1.14869 PhiB:0.253949 R:503.887 Z:-505.267 Local Entry: (-34.1765,-28.4815,0.445)  Local Exit: (-34.0396,-27.5231,-0.445)  PABS:2.31412
 Wh:-2 St:2 Se:11 Sl:1  l:4 Phi:-1.14803 PhiB:0.253038 R:505.161 Z:-506.668 Local Entry: (-33.9966,-27.2215,0.575)  Local Exit: (-33.8202,-25.9819,-0.575)  PABS:2.31264
 Wh:-2 St:2 Se:11 Sl:2  l:1 Phi:-1.14123 PhiB:0.238442 R:519.081 Z:-521.973 Local Entry: (11.8396,-25.6649,0.575)  Local Exit: (10.7409,-25.5165,-0.445)  PABS:2.30723
 Wh:-2 St:2 Se:11 Sl:2  l:2 Phi:-1.14061 PhiB:0.238425 R:520.422 Z:-523.445 Local Entry: (10.4389,-25.4757,0.575)  Local Exit: (9.19747,-25.3077,-0.575)  PABS:2.30568
 Wh:-2 St:2 Se:11 Sl:2  l:3 Phi:-1.14001 PhiB:0.238316 R:521.699 Z:-524.847 Local Entry: (9.03563,-25.2857,0.575)  Local Exit: (7.79504,-25.1172,-0.575)  PABS:2.30486
 Wh:-2 St:2 Se:11 Sl:2  l:4 Phi:-1.13942 PhiB:0.237434 R:522.977 Z:-526.247 Local Entry: (7.63342,-25.0953,0.575)  Local Exit: (6.39669,-24.9271,-0.575)  PABS:2.30403
 Wh:-2 St:2 Se:11 Sl:3  l:1 Phi:-1.13877 PhiB:0.236913 R:524.402 Z:-527.808 Local Entry: (-24.7832,-6.07372,0.575)  Local Exit: (-24.6148,-4.83261,-0.575)  PABS:2.30156
 Wh:-2 St:2 Se:11 Sl:3  l:2 Phi:-1.13815 PhiB:0.23749 R:525.744 Z:-529.283 Local Entry: (-24.5737,-4.53002,0.445)  Local Exit: (-24.4231,-3.42609,-0.575)  PABS:2.30008
 Wh:-2 St:2 Se:11 Sl:3  l:3 Phi:-1.1376 PhiB:0.235016 R:526.958 Z:-530.619 Local Entry: (-26.5011,-3.26372,0.575)  Local Exit: (-26.3336,-2.01805,-0.575)  PABS:2.29939
 Wh:-2 St:2 Se:11 Sl:3  l:4 Phi:-1.13702 PhiB:0.233575 R:528.236 Z:-532.028 Local Entry: (-26.3118,-1.85552,0.575)  Local Exit: (-26.1453,-0.607263,-0.575)  PABS:2.29828
 Wh:-2 St:3 Se:11 Sl:1  l:1 Phi:-1.11657 PhiB:0.0616671 R:607.355 Z:-613.508 Local Entry: (-61.6669,79.5835,0.575)  Local Exit: (-61.6758,80.7697,-0.575)  PABS:1.27983
 Wh:-2 St:3 Se:11 Sl:1  l:2 Phi:-1.11643 PhiB:0.0629302 R:608.652 Z:-614.847 Local Entry: (-61.6769,80.9242,0.575)  Local Exit: (-61.6842,82.1072,-0.575)  PABS:1.27895
 Wh:-2 St:3 Se:11 Sl:1  l:3 Phi:-1.1163 PhiB:0.0630314 R:609.95 Z:-616.188 Local Entry: (-63.7848,82.2618,0.575)  Local Exit: (-63.7918,83.4501,-0.575)  PABS:1.27831
 Wh:-2 St:3 Se:11 Sl:1  l:4 Phi:-1.11617 PhiB:0.0605167 R:611.247 Z:-617.533 Local Entry: (-63.7928,83.6054,0.575)  Local Exit: (-63.8026,84.7966,-0.575)  PABS:1.2776
 Wh:-2 St:3 Se:11 Sl:2  l:1 Phi:-1.11494 PhiB:0.0537939 R:625.098 Z:-631.899 Local Entry: (-98.499,-64.7348,0.445)  Local Exit: (-98.635,-64.7366,0.314505)  PABS:1.27213
 Wh:-2 St:3 Se:11 Sl:2  l:1 Phi:-1.1149 PhiB:0.0525256 R:625.669 Z:-632.495 Local Entry: (-98.765,-64.7384,0.189662)  Local Exit: (-99.5604,-64.75,-0.575)  PABS:1.27147
 Wh:-2 St:3 Se:11 Sl:2  l:2 Phi:-1.11481 PhiB:0.0553528 R:626.688 Z:-633.558 Local Entry: (-99.717,-64.7521,0.575)  Local Exit: (-100.735,-64.7641,-0.401249)  PABS:1.27072
 Wh:-2 St:3 Se:11 Sl:2  l:3 Phi:-1.11469 PhiB:0.0560933 R:628.039 Z:-634.968 Local Entry: (-101.072,-64.7683,0.575)  Local Exit: (-102.2,-64.7807,-0.505858)  PABS:1.26857
 Wh:-2 St:3 Se:11 Sl:2  l:4 Phi:-1.11457 PhiB:0.0562557 R:629.371 Z:-636.359 Local Entry: (-102.428,-64.783,0.575)  Local Exit: (-103.626,-64.7959,-0.575)  PABS:1.26737
 Wh:-2 St:3 Se:11 Sl:3  l:1 Phi:-1.11444 PhiB:0.060595 R:630.819 Z:-637.87 Local Entry: (-61.9485,103.938,0.575)  Local Exit: (-61.9563,105.137,-0.575)  PABS:1.26557
 Wh:-2 St:3 Se:11 Sl:3  l:2 Phi:-1.11431 PhiB:0.0587736 R:632.117 Z:-639.224 Local Entry: (-61.9574,105.293,0.575)  Local Exit: (-61.9671,106.491,-0.575)  PABS:1.26481
 Wh:-2 St:3 Se:11 Sl:3  l:3 Phi:-1.11419 PhiB:0.0565952 R:633.415 Z:-640.574 Local Entry: (-64.0685,106.646,0.575)  Local Exit: (-64.0806,107.838,-0.575)  PABS:1.26355
 Wh:-2 St:3 Se:11 Sl:3  l:4 Phi:-1.11408 PhiB:0.0551345 R:634.713 Z:-641.923 Local Entry: (-64.0822,107.994,0.575)  Local Exit: (-64.0959,109.188,-0.575)  PABS:1.26282
Bx:0 Wh:-2 St:2 Se:10 Phi: -1.14339 PhiB: 0.244141 Code_HW:6
Bx:0 Wh:-2 St:3 Se:10 Phi: -1.11531 PhiB: 0.0566406 Code_HW:6
 Wh:-2 St:1 Se:1 Sl:1  l:1 Phi:0.0237873 PhiB:0.042975 R:417.514 Z:-634.169 Local Entry: (-27.6351,100.236,0.445)  Local Exit: (-27.575,101.611,-0.445)  PABS:40.1785
 Wh:-2 St:1 Se:1 Sl:1  l:2 Phi:0.0239203 PhiB:0.0426373 R:418.816 Z:-636.179 Local Entry: (-27.5561,102.044,0.575)  Local Exit: (-27.4786,103.822,-0.575)  PABS:40.1766
 Wh:-2 St:1 Se:1 Sl:1  l:3 Phi:0.0240518 PhiB:0.0423437 R:420.117 Z:-638.188 Local Entry: (-27.4598,104.255,0.445)  Local Exit: (-27.4,105.631,-0.445)  PABS:40.1734
 Wh:-2 St:1 Se:1 Sl:1  l:4 Phi:0.0241823 PhiB:0.0422265 R:421.419 Z:-640.198 Local Entry: (-27.3812,106.064,0.575)  Local Exit: (-27.3039,107.84,-0.575)  PABS:40.1716
Bx:0 Wh:-2 St:1 Se:0 Phi: 0.0239258 PhiB: 0.0761719 Code_HW:2
 Wh:-2 St:1 Se:11 Sl:1  l:1 Phi:-1.07153 PhiB:0.0570556 R:417.53 Z:-531.243 Local Entry: (-47.6909,-2.55538,0.445)  Local Exit: (-47.6618,-1.43712,-0.445)  PABS:30.764
 Wh:-2 St:1 Se:11 Sl:1  l:2 Phi:-1.07135 PhiB:0.0567969 R:418.828 Z:-532.877 Local Entry: (-47.6527,-1.08534,0.575)  Local Exit: (-47.6154,0.359483,-0.575)  PABS:30.7586
 Wh:-2 St:1 Se:11 Sl:1  l:3 Phi:-1.07117 PhiB:0.0565767 R:420.191 Z:-534.592 Local Entry: (-47.6063,0.711294,0.445)  Local Exit: (-47.5732,1.99293,-0.575)  PABS:30.7564
 Wh:-2 St:1 Se:11 Sl:1  l:4 Phi:-1.071 PhiB:0.056399 R:421.425 Z:-536.145 Local Entry: (-47.5683,2.1814,0.575)  Local Exit: (-47.531,3.6265,-0.575)  PABS:30.7555
 Wh:-2 St:1 Se:11 Sl:2  l:1 Phi:-1.06919 PhiB:0.0531847 R:435.655 Z:-554.052 Local Entry: (-20.0849,-49.2146,0.575)  Local Exit: (-21.5293,-49.1789,-0.575)  PABS:30.7498
 Wh:-2 St:1 Se:11 Sl:2  l:2 Phi:-1.06903 PhiB:0.053023 R:436.954 Z:-555.685 Local Entry: (-21.7177,-49.1742,0.575)  Local Exit: (-23.1622,-49.1385,-0.575)  PABS:30.7489
 Wh:-2 St:1 Se:11 Sl:2  l:3 Phi:-1.06886 PhiB:0.0525615 R:438.317 Z:-557.4 Local Entry: (-23.5139,-49.1299,0.445)  Local Exit: (-24.7948,-49.0985,-0.575)  PABS:30.7473
 Wh:-2 St:1 Se:11 Sl:2  l:4 Phi:-1.0687 PhiB:0.0520447 R:439.663 Z:-559.092 Local Entry: (-25.265,-49.087,0.350541)  Local Exit: (-26.427,-49.0588,-0.575)  PABS:30.745
 Wh:-2 St:1 Se:11 Sl:3  l:1 Phi:-1.06855 PhiB:0.0517834 R:440.999 Z:-560.772 Local Entry: (-49.0497,26.8036,0.575)  Local Exit: (-49.0149,28.2474,-0.575)  PABS:30.7432
 Wh:-2 St:1 Se:11 Sl:3  l:2 Phi:-1.0684 PhiB:0.0516366 R:442.297 Z:-562.404 Local Entry: (-49.0103,28.4357,0.575)  Local Exit: (-48.9755,29.8795,-0.575)  PABS:30.7423
 Wh:-2 St:1 Se:11 Sl:3  l:3 Phi:-1.06824 PhiB:0.0512611 R:443.595 Z:-564.037 Local Entry: (-48.967,30.231,0.445)  Local Exit: (-48.9402,31.3484,-0.445)  PABS:30.7402
 Wh:-2 St:1 Se:11 Sl:3  l:4 Phi:-1.0681 PhiB:0.0508419 R:444.894 Z:-565.669 Local Entry: (-48.9318,31.7,0.575)  Local Exit: (-48.8975,33.144,-0.575)  PABS:30.7386
 Wh:-2 St:2 Se:11 Sl:1  l:1 Phi:-1.06313 PhiB:0.0362763 R:498.828 Z:-633.466 Local Entry: (11.0958,99.6315,0.445)  Local Exit: (11.1143,100.751,-0.445)  PABS:28.9711
 Wh:-2 St:2 Se:11 Sl:1  l:2 Phi:-1.06304 PhiB:0.0360314 R:500.128 Z:-635.101 Local Entry: (11.1201,101.103,0.575)  Local Exit: (11.1438,102.55,-0.575)  PABS:28.9691
 Wh:-2 St:2 Se:11 Sl:1  l:3 Phi:-1.06295 PhiB:0.0358976 R:501.428 Z:-636.736 Local Entry: (9.04959,102.903,0.445)  Local Exit: (9.06792,104.022,-0.445)  PABS:28.9671
 Wh:-2 St:2 Se:11 Sl:1  l:4 Phi:-1.06285 PhiB:0.0358111 R:502.728 Z:-638.371 Local Entry: (9.07369,104.374,0.575)  Local Exit: (9.09736,105.821,-0.575)  PABS:28.9652
Bx:0 Wh:-2 St:1 Se:10 Phi: -1.0699 PhiB: 0.0488281 Code_HW:6
Bx:0 Wh:-2 St:2 Se:10 Phi: -1.06282 PhiB: 0.015625 Code_HW:2
 Wh:-1 St:1 Se:12 Sl:1  l:1 Phi:-0.625901 PhiB:0.0842418 R:419.7 Z:-377.735 Local Entry: (-80.4056,109.435,0.575)  Local Exit: (-80.4264,110.442,-0.575)  PABS:16.8675
 Wh:-1 St:1 Se:12 Sl:1  l:2 Phi:-0.625642 PhiB:0.0840256 R:420.995 Z:-378.873 Local Entry: (-80.4314,110.687,0.445)  Local Exit: (-80.4475,111.466,-0.445)  PABS:16.8661
 Wh:-1 St:1 Se:12 Sl:1  l:3 Phi:-0.625385 PhiB:0.0833924 R:422.29 Z:-380.012 Local Entry: (-80.4525,111.711,0.575)  Local Exit: (-80.4737,112.718,-0.575)  PABS:16.8645
 Wh:-1 St:1 Se:12 Sl:1  l:4 Phi:-0.62513 PhiB:0.0826884 R:423.585 Z:-381.151 Local Entry: (-80.4789,112.963,0.445)  Local Exit: (-80.4957,113.741,-0.445)  PABS:16.8627
 Wh:-2 St:2 Se:12 Sl:1  l:1 Phi:-0.613464 PhiB:0.0561528 R:500.755 Z:-448.57 Local Entry: (-25.8465,-85.2048,0.575)  Local Exit: (-25.8859,-84.2047,-0.575)  PABS:16.3196
 Wh:-2 St:2 Se:12 Sl:1  l:2 Phi:-0.613312 PhiB:0.0561925 R:502.118 Z:-449.758 Local Entry: (-25.8954,-83.9612,0.445)  Local Exit: (-25.9301,-83.0738,-0.575)  PABS:16.3182
 Wh:-2 St:2 Se:12 Sl:1  l:3 Phi:-0.613174 PhiB:0.055855 R:503.352 Z:-450.832 Local Entry: (-28.0352,-82.9433,0.575)  Local Exit: (-28.0745,-81.9426,-0.575)  PABS:16.3175
 Wh:-2 St:2 Se:12 Sl:1  l:4 Phi:-0.613031 PhiB:0.0556028 R:504.65 Z:-451.964 Local Entry: (-28.0797,-81.8121,0.575)  Local Exit: (-28.1191,-80.8118,-0.575)  PABS:16.3167
 Wh:-2 St:2 Se:12 Sl:2  l:1 Phi:-0.61151 PhiB:0.0533745 R:518.994 Z:-464.449 Local Entry: (69.235,-22.3833,0.359181)  Local Exit: (68.4228,-22.416,-0.575)  PABS:16.3109
 Wh:-2 St:2 Se:12 Sl:2  l:2 Phi:-0.611395 PhiB:0.0530978 R:520.12 Z:-465.429 Local Entry: (68.2925,-22.4212,0.575)  Local Exit: (67.4059,-22.4571,-0.445)  PABS:16.3083
 Wh:-2 St:2 Se:12 Sl:2  l:3 Phi:-0.611256 PhiB:0.0530065 R:521.484 Z:-466.615 Local Entry: (67.1627,-22.4669,0.575)  Local Exit: (66.1636,-22.5073,-0.575)  PABS:16.3058
 Wh:-2 St:2 Se:12 Sl:2  l:4 Phi:-0.611124 PhiB:0.0527712 R:522.783 Z:-467.744 Local Entry: (66.0333,-22.5126,0.575)  Local Exit: (65.0346,-22.5531,-0.575)  PABS:16.3049
 Wh:-2 St:2 Se:12 Sl:3  l:1 Phi:-0.610977 PhiB:0.053816 R:524.231 Z:-469.004 Local Entry: (-22.4678,-64.6611,0.445)  Local Exit: (-22.4981,-63.8881,-0.445)  PABS:16.3027
 Wh:-2 St:2 Se:12 Sl:3  l:2 Phi:-0.610844 PhiB:0.0535472 R:525.53 Z:-470.133 Local Entry: (-22.5077,-63.6448,0.575)  Local Exit: (-22.547,-62.6456,-0.575)  PABS:16.301
 Wh:-2 St:2 Se:12 Sl:3  l:3 Phi:-0.610712 PhiB:0.0533839 R:526.829 Z:-471.263 Local Entry: (-24.6565,-62.4023,0.445)  Local Exit: (-24.687,-61.6289,-0.445)  PABS:16.2997
 Wh:-2 St:2 Se:12 Sl:3  l:4 Phi:-0.610581 PhiB:0.0531671 R:528.127 Z:-472.394 Local Entry: (-24.6966,-61.3855,0.575)  Local Exit: (-24.736,-60.3854,-0.575)  PABS:16.2978
 Wh:-2 St:3 Se:12 Sl:1  l:1 Phi:-0.60468 PhiB:0.0271327 R:608.077 Z:-542.66 Local Entry: (-68.7861,8.82027,0.445)  Local Exit: (-68.8344,9.60892,-0.445)  PABS:15.1432
 Wh:-2 St:3 Se:12 Sl:1  l:2 Phi:-0.604622 PhiB:0.0270557 R:609.379 Z:-543.811 Local Entry: (-68.8496,9.85698,0.575)  Local Exit: (-68.9121,10.8756,-0.575)  PABS:15.1412
 Wh:-2 St:3 Se:12 Sl:1  l:3 Phi:-0.604564 PhiB:0.027044 R:610.681 Z:-544.962 Local Entry: (-71.0273,11.1236,0.445)  Local Exit: (-71.0756,11.9118,-0.445)  PABS:15.1399
 Wh:-2 St:3 Se:12 Sl:1  l:4 Phi:-0.604507 PhiB:0.0267738 R:611.983 Z:-546.112 Local Entry: (-71.0909,12.1598,0.575)  Local Exit: (-71.1535,13.1779,-0.575)  PABS:15.1384
 Wh:-2 St:3 Se:12 Sl:2  l:1 Phi:-0.603899 PhiB:0.025912 R:626.256 Z:-558.715 Local Entry: (-24.7707,-72.6186,0.575)  Local Exit: (-25.7879,-72.6816,-0.575)  PABS:15.1324
 Wh:-2 St:3 Se:12 Sl:2  l:2 Phi:-0.603846 PhiB:0.025815 R:627.558 Z:-559.865 Local Entry: (-25.9206,-72.6898,0.575)  Local Exit: (-26.9381,-72.7529,-0.575)  PABS:15.1316
 Wh:-2 St:3 Se:12 Sl:2  l:3 Phi:-0.603809 PhiB:0.0259085 R:628.443 Z:-560.645 Local Entry: (-27.1858,-72.7682,0.445)  Local Exit: (-27.235,-72.7712,0.389409)  PABS:15.1301
 Wh:-2 St:3 Se:12 Sl:2  l:3 Phi:-0.603786 PhiB:0.0257936 R:629.027 Z:-561.161 Local Entry: (-27.365,-72.7792,0.242464)  Local Exit: (-28.0882,-72.824,-0.575)  PABS:15.1293
 Wh:-2 St:3 Se:12 Sl:2  l:4 Phi:-0.603742 PhiB:0.0256123 R:630.097 Z:-562.106 Local Entry: (-28.2209,-72.8322,0.575)  Local Exit: (-29.1233,-72.8882,-0.445)  PABS:15.1285
 Wh:-2 St:3 Se:12 Sl:3  l:1 Phi:-0.603681 PhiB:0.0254288 R:631.615 Z:-563.446 Local Entry: (-70.0619,29.5037,0.575)  Local Exit: (-70.1252,30.5213,-0.575)  PABS:15.1265
 Wh:-2 St:3 Se:12 Sl:3  l:2 Phi:-0.603628 PhiB:0.0254634 R:632.917 Z:-564.595 Local Entry: (-70.1334,30.654,0.575)  Local Exit: (-70.1966,31.6715,-0.575)  PABS:15.1257
 Wh:-2 St:3 Se:12 Sl:3  l:3 Phi:-0.603576 PhiB:0.0254184 R:634.219 Z:-565.745 Local Entry: (-72.3048,31.8042,0.575)  Local Exit: (-72.368,32.8217,-0.575)  PABS:15.125
 Wh:-2 St:3 Se:12 Sl:3  l:4 Phi:-0.603524 PhiB:0.0250916 R:635.521 Z:-566.895 Local Entry: (-72.3762,32.9545,0.575)  Local Exit: (-72.4397,33.9724,-0.575)  PABS:15.1115
 Wh:-2 St:4 Se:12 Sl:1  l:1 Phi:-0.60093 PhiB:0.0157828 R:710.373 Z:-632.919 Local Entry: (28.4511,99.1098,0.575)  Local Exit: (28.3801,100.122,-0.575)  PABS:14.0786
 Wh:-2 St:4 Se:12 Sl:1  l:2 Phi:-0.6009 PhiB:0.0159696 R:711.675 Z:-634.063 Local Entry: (28.3708,100.254,0.575)  Local Exit: (28.3001,101.266,-0.575)  PABS:14.0779
 Wh:-2 St:4 Se:12 Sl:1  l:3 Phi:-0.600872 PhiB:0.0156284 R:712.978 Z:-635.207 Local Entry: (26.1908,101.398,0.575)  Local Exit: (26.1197,102.41,-0.575)  PABS:14.077
 Wh:-2 St:4 Se:12 Sl:1  l:4 Phi:-0.600843 PhiB:0.0155263 R:714.28 Z:-636.351 Local Entry: (26.1104,102.542,0.575)  Local Exit: (26.0392,103.554,-0.575)  PABS:14.0763
Bx:0 Wh:-2 St:2 Se:11 Phi: -0.611978 PhiB: 0.0546875 Code_HW:6
Bx:0 Wh:-2 St:3 Se:11 Phi: -0.603921 PhiB: 0.0195312 Code_HW:5
Bx:0 Wh:-2 St:4 Se:11 Phi: -0.600991 PhiB: 0.0273438 Code_HW:2
Bx:0 Wh:-1 St:1 Se:11 Phi: -0.625894 PhiB: 0.101562 Code_HW:2
 Wh:-2 St:1 Se:2 Sl:1  l:1 Phi:0.434371 PhiB:0.414793 R:419.13 Z:-462.757 Local Entry: (-75.0527,-71.1713,0.575)  Local Exit: (-74.6667,-69.8534,-0.575)  PABS:1.95003
 Wh:-2 St:1 Se:2 Sl:1  l:2 Phi:0.435678 PhiB:0.411293 R:420.386 Z:-464.249 Local Entry: (-74.6164,-69.6814,0.575)  Local Exit: (-74.2332,-68.36,-0.575)  PABS:1.94907
 Wh:-2 St:1 Se:2 Sl:1  l:3 Phi:0.43697 PhiB:0.408025 R:421.643 Z:-465.743 Local Entry: (-74.1405,-68.0383,0.445)  Local Exit: (-73.8456,-67.0156,-0.445)  PABS:1.94732
 Wh:-2 St:1 Se:2 Sl:1  l:4 Phi:0.438264 PhiB:0.413247 R:422.9 Z:-467.239 Local Entry: (-73.7519,-66.6934,0.575)  Local Exit: (-73.3628,-65.3696,-0.575)  PABS:1.94575
 Wh:-2 St:1 Se:2 Sl:2  l:1 Phi:0.451691 PhiB:0.384263 R:436.693 Z:-483.657 Local Entry: (50.232,-71.164,0.575)  Local Exit: (49,-70.8215,-0.491378)  PABS:1.93965
 Wh:-2 St:1 Se:2 Sl:2  l:2 Phi:0.45289 PhiB:0.380507 R:438.001 Z:-485.205 Local Entry: (48.7303,-70.7468,0.575)  Local Exit: (47.4048,-70.3808,-0.575)  PABS:1.93821
 Wh:-2 St:1 Se:2 Sl:2  l:3 Phi:0.454036 PhiB:0.37715 R:439.268 Z:-486.701 Local Entry: (47.2319,-70.3332,0.575)  Local Exit: (45.9117,-69.9699,-0.575)  PABS:1.93737
 Wh:-2 St:1 Se:2 Sl:2  l:4 Phi:0.455224 PhiB:0.372632 R:440.6 Z:-488.27 Local Entry: (45.5903,-69.8819,0.445)  Local Exit: (44.4175,-69.5632,-0.575)  PABS:1.93527
 Wh:-2 St:1 Se:2 Sl:3  l:1 Phi:0.456121 PhiB:0.374923 R:441.615 Z:-489.467 Local Entry: (-69.4287,-43.9227,0.445)  Local Exit: (-69.365,-43.6906,0.243884)  PABS:1.93234
 Wh:-2 St:1 Se:2 Sl:3  l:1 Phi:0.456685 PhiB:0.374327 R:442.25 Z:-490.218 Local Entry: (-69.235,-43.2162,-0.166989)  Local Exit: (-69.147,-42.8954,-0.445)  PABS:1.93011
 Wh:-2 St:1 Se:2 Sl:3  l:2 Phi:0.457543 PhiB:0.373174 R:443.221 Z:-491.367 Local Entry: (-69.0582,-42.5718,0.575)  Local Exit: (-68.6955,-41.2417,-0.575)  PABS:1.92831
 Wh:-2 St:1 Se:2 Sl:3  l:3 Phi:0.458711 PhiB:0.37075 R:444.554 Z:-492.945 Local Entry: (-68.6074,-40.918,0.445)  Local Exit: (-68.287,-39.7404,-0.575)  PABS:1.92577
 Wh:-2 St:1 Se:2 Sl:3  l:4 Phi:0.459733 PhiB:0.366314 R:445.735 Z:-494.338 Local Entry: (-68.24,-39.5672,0.575)  Local Exit: (-67.9,-38.3058,-0.520778)  PABS:1.92485
 Wh:-2 St:2 Se:2 Sl:1  l:1 Phi:0.493132 PhiB:0.180365 R:499.068 Z:-552.893 Local Entry: (3.78496,18.9348,0.575)  Local Exit: (3.95783,20.0557,-0.575)  PABS:1.29058
 Wh:-2 St:2 Se:2 Sl:1  l:2 Phi:0.493593 PhiB:0.17172 R:500.361 Z:-554.163 Local Entry: (3.99912,20.3289,0.445)  Local Exit: (4.12561,21.2004,-0.445)  PABS:1.28873
 Wh:-2 St:2 Se:2 Sl:1  l:3 Phi:0.494037 PhiB:0.170426 R:501.655 Z:-555.439 Local Entry: (2.0654,21.4747,0.575)  Local Exit: (2.22768,22.6054,-0.575)  PABS:1.28737
 Wh:-2 St:2 Se:2 Sl:1  l:4 Phi:0.494475 PhiB:0.166965 R:502.948 Z:-556.718 Local Entry: (2.2669,22.8811,0.445)  Local Exit: (2.38988,23.7563,-0.445)  PABS:1.28535
 Wh:-2 St:2 Se:2 Sl:2  l:1 Phi:0.498935 PhiB:0.150934 R:517.134 Z:-570.705 Local Entry: (-36.7371,10.3487,0.575)  Local Exit: (-37.857,10.494,-0.575)  PABS:1.27968
 Wh:-2 St:2 Se:2 Sl:2  l:2 Phi:0.499327 PhiB:0.147562 R:518.494 Z:-572.018 Local Entry: (-38.1246,10.5285,0.445)  Local Exit: (-39.094,10.6543,-0.575)  PABS:1.27822
 Wh:-2 St:2 Se:2 Sl:2  l:3 Phi:0.499621 PhiB:0.144516 R:519.53 Z:-573.007 Local Entry: (-39.3598,10.6889,0.445)  Local Exit: (-39.835,10.7493,-0.0549202)  PABS:1.27689
 Wh:-2 St:2 Se:2 Sl:2  l:3 Phi:0.499764 PhiB:0.144928 R:520.041 Z:-573.494 Local Entry: (-39.965,10.7659,-0.191793)  Local Exit: (-40.2051,10.7966,-0.445)  PABS:1.27503
 Wh:-2 St:2 Se:2 Sl:2  l:4 Phi:0.500021 PhiB:0.145009 R:520.955 Z:-574.363 Local Entry: (-40.4704,10.8309,0.575)  Local Exit: (-41.4368,10.9549,-0.445)  PABS:1.27344
 Wh:-2 St:2 Se:2 Sl:3  l:1 Phi:0.500461 PhiB:0.145904 R:522.529 Z:-575.861 Local Entry: (11.1235,41.9679,0.445)  Local Exit: (11.2488,42.9321,-0.575)  PABS:1.27067
 Wh:-2 St:2 Se:2 Sl:3  l:2 Phi:0.500806 PhiB:0.146603 R:523.759 Z:-577.032 Local Entry: (11.2672,43.0741,0.575)  Local Exit: (11.4096,44.1662,-0.575)  PABS:1.27002
 Wh:-2 St:2 Se:2 Sl:3  l:3 Phi:0.501167 PhiB:0.144231 R:525.055 Z:-578.267 Local Entry: (9.32803,44.3087,0.575)  Local Exit: (9.46808,45.4012,-0.575)  PABS:1.26906
 Wh:-2 St:2 Se:2 Sl:3  l:4 Phi:0.501521 PhiB:0.142109 R:526.35 Z:-579.504 Local Entry: (9.48625,45.5439,0.575)  Local Exit: (9.62419,46.6386,-0.575)  PABS:1.26754
Bx:0 Wh:-2 St:1 Se:1 Phi: 0.447427 PhiB: 0.388672 Code_HW:6
Bx:0 Wh:-2 St:2 Se:1 Phi: 0.497232 PhiB: 0.152344 Code_HW:6
 Wh:-2 St:1 Se:4 Sl:1  l:1 Phi:1.60905 PhiB:0.0210818 R:417.957 Z:-538.786 Local Entry: (-21.5693,4.5085,0.575)  Local Exit: (-21.5019,5.99679,-0.575)  PABS:95.0072
 Wh:-2 St:1 Se:4 Sl:1  l:2 Phi:1.60912 PhiB:0.0209212 R:419.258 Z:-540.469 Local Entry: (-21.4855,6.35916,0.445)  Local Exit: (-21.4334,7.51097,-0.445)  PABS:95.0043
 Wh:-2 St:1 Se:4 Sl:1  l:3 Phi:1.60918 PhiB:0.0207988 R:420.56 Z:-542.152 Local Entry: (-21.417,7.87334,0.575)  Local Exit: (-21.3498,9.36162,-0.575)  PABS:94.9984
 Wh:-2 St:1 Se:4 Sl:1  l:4 Phi:1.60925 PhiB:0.0206521 R:421.861 Z:-543.835 Local Entry: (-21.3334,9.72399,0.445)  Local Exit: (-21.2815,10.8759,-0.445)  PABS:94.9965
 Wh:-2 St:1 Se:4 Sl:2  l:1 Phi:1.60991 PhiB:0.019371 R:436.127 Z:-562.284 Local Entry: (-28.0011,-22.6135,0.575)  Local Exit: (-29.4896,-22.5471,-0.575)  PABS:94.9873
 Wh:-2 St:1 Se:4 Sl:2  l:2 Phi:1.60997 PhiB:0.0192922 R:437.494 Z:-564.051 Local Entry: (-29.8521,-22.5309,0.445)  Local Exit: (-31.1724,-22.472,-0.575)  PABS:94.9857
 Wh:-2 St:1 Se:4 Sl:2  l:3 Phi:1.61003 PhiB:0.0192091 R:438.807 Z:-565.75 Local Entry: (-31.565,-22.4545,0.421764)  Local Exit: (-32.8553,-22.397,-0.575)  PABS:94.9839
 Wh:-2 St:1 Se:4 Sl:2  l:4 Phi:1.61007 PhiB:0.0191239 R:439.709 Z:-566.916 Local Entry: (-33.2178,-22.3808,0.445)  Local Exit: (-33.535,-22.3667,0.199949)  PABS:94.9821
 Wh:-2 St:1 Se:4 Sl:2  l:4 Phi:1.61009 PhiB:0.0191231 R:440.27 Z:-567.642 Local Entry: (-33.665,-22.3609,0.0995215)  Local Exit: (-34.5382,-22.3219,-0.575)  PABS:94.9814
 Wh:-2 St:1 Se:4 Sl:3  l:1 Phi:1.61014 PhiB:0.0190332 R:441.483 Z:-569.211 Local Entry: (-22.3046,34.9265,0.575)  Local Exit: (-22.2383,36.4151,-0.575)  PABS:94.9797
 Wh:-2 St:1 Se:4 Sl:3  l:2 Phi:1.6102 PhiB:0.0188737 R:442.785 Z:-570.894 Local Entry: (-22.2297,36.6093,0.575)  Local Exit: (-22.1635,38.0979,-0.575)  PABS:94.9787
 Wh:-2 St:1 Se:4 Sl:3  l:3 Phi:1.61026 PhiB:0.0187318 R:444.086 Z:-572.577 Local Entry: (-22.1549,38.2921,0.575)  Local Exit: (-22.0888,39.7807,-0.575)  PABS:94.9776
 Wh:-2 St:1 Se:4 Sl:3  l:4 Phi:1.61031 PhiB:0.0185881 R:445.388 Z:-574.26 Local Entry: (-22.0802,39.9749,0.575)  Local Exit: (-22.0142,41.4635,-0.575)  PABS:94.9766
 Wh:-2 St:2 Se:4 Sl:1  l:1 Phi:1.6121 PhiB:0.014936 R:499.319 Z:-643.869 Local Entry: (39.681,109.883,0.445)  Local Exit: (39.7316,111.034,-0.445)  PABS:94.1273
 Wh:-2 St:2 Se:4 Sl:1  l:2 Phi:1.61214 PhiB:0.0148764 R:500.622 Z:-645.55 Local Entry: (39.7475,111.396,0.575)  Local Exit: (39.8128,112.883,-0.575)  PABS:94.1257
 Wh:-2 St:2 Se:4 Sl:1  l:3 Phi:1.61217 PhiB:0.0147233 R:501.534 Z:-646.727 Local Entry: (37.7286,113.245,0.445)  Local Exit: (37.735,113.39,0.332931)  PABS:94.1239
 Wh:-2 St:2 Se:4 Sl:1  l:4 Phi:1.61221 PhiB:0.0146036 R:503.227 Z:-648.911 Local Entry: (37.7949,114.757,0.575)  Local Exit: (37.86,116.244,-0.575)  PABS:94.1159
Bx:0 Wh:-2 St:1 Se:3 Phi: 1.60937 PhiB: 0.0234375 Code_HW:5
 Wh:-2 St:1 Se:1 Sl:1  l:1 Phi:0.253575 PhiB:0.0333605 R:431.257 Z:-495.315 Local Entry: (70.4649,-38.6304,0.575)  Local Exit: (70.8051,-37.2553,-0.575)  PABS:50.4975
 Wh:-2 St:1 Se:1 Sl:1  l:2 Phi:0.253679 PhiB:0.0332508 R:432.612 Z:-496.869 Local Entry: (70.888,-36.9204,0.445)  Local Exit: (71.1512,-35.8563,-0.445)  PABS:50.4957
 Wh:-2 St:1 Se:1 Sl:1  l:3 Phi:0.253783 PhiB:0.033114 R:433.967 Z:-498.424 Local Entry: (71.2341,-35.5215,0.575)  Local Exit: (71.5743,-34.1463,-0.575)  PABS:50.4864
 Wh:-2 St:1 Se:1 Sl:1  l:4 Phi:0.253885 PhiB:0.0328011 R:435.322 Z:-499.978 Local Entry: (71.6571,-33.8115,0.445)  Local Exit: (71.9201,-32.7475,-0.445)  PABS:50.4845
 Wh:-2 St:1 Se:1 Sl:2  l:1 Phi:0.254956 PhiB:0.0310171 R:450.171 Z:-517.015 Local Entry: (16.9318,73.7264,0.575)  Local Exit: (15.5571,74.0654,-0.575)  PABS:50.4733
 Wh:-2 St:1 Se:1 Sl:2  l:2 Phi:0.255048 PhiB:0.0308288 R:451.525 Z:-518.569 Local Entry: (15.3778,74.1097,0.575)  Local Exit: (14.0033,74.4485,-0.575)  PABS:50.4724
 Wh:-2 St:1 Se:1 Sl:2  l:3 Phi:0.25514 PhiB:0.0306993 R:452.88 Z:-520.122 Local Entry: (13.824,74.4927,0.575)  Local Exit: (12.4495,74.8316,-0.575)  PABS:50.471
 Wh:-2 St:1 Se:1 Sl:2  l:4 Phi:0.255236 PhiB:0.0306241 R:454.302 Z:-521.754 Local Entry: (12.1149,74.9141,0.445)  Local Exit: (10.8954,75.2147,-0.575)  PABS:50.4694
 Wh:-2 St:1 Se:1 Sl:3  l:1 Phi:0.255333 PhiB:0.0304317 R:455.745 Z:-523.41 Local Entry: (75.303,-10.5367,0.575)  Local Exit: (75.6418,-9.16197,-0.575)  PABS:50.4676
 Wh:-2 St:1 Se:1 Sl:3  l:2 Phi:0.255423 PhiB:0.0302433 R:457.1 Z:-524.964 Local Entry: (75.7242,-8.82725,0.445)  Local Exit: (75.9863,-7.76324,-0.445)  PABS:50.4661
 Wh:-2 St:1 Se:1 Sl:3  l:3 Phi:0.255512 PhiB:0.0300644 R:458.454 Z:-526.519 Local Entry: (76.0688,-7.42849,0.575)  Local Exit: (76.4073,-6.05369,-0.575)  PABS:50.4646
 Wh:-2 St:1 Se:1 Sl:3  l:4 Phi:0.2556 PhiB:0.029831 R:459.808 Z:-528.073 Local Entry: (76.4514,-5.87437,0.575)  Local Exit: (76.7898,-4.49961,-0.575)  PABS:50.4637
 Wh:-2 St:2 Se:2 Sl:1  l:1 Phi:0.258562 PhiB:0.019755 R:516.923 Z:-593.703 Local Entry: (-116.2,59.7005,0.457911)  Local Exit: (-116.458,60.9229,-0.575)  PABS:49.8265
 Wh:-2 St:2 Se:2 Sl:1  l:2 Phi:0.258611 PhiB:0.0197657 R:518.202 Z:-595.173 Local Entry: (-116.496,61.1004,0.575)  Local Exit: (-116.783,62.4612,-0.575)  PABS:49.8256
 Wh:-2 St:2 Se:2 Sl:1  l:3 Phi:0.258661 PhiB:0.0197216 R:519.541 Z:-596.712 Local Entry: (-118.921,62.6386,0.575)  Local Exit: (-119.209,63.9994,-0.575)  PABS:49.8247
 Wh:-2 St:2 Se:2 Sl:1  l:4 Phi:0.258712 PhiB:0.0196334 R:520.879 Z:-598.251 Local Entry: (-119.279,64.3307,0.445)  Local Exit: (-119.501,65.3836,-0.445)  PABS:49.823
 Wh:-2 St:2 Se:2 Sl:2  l:1 Phi:0.259221 PhiB:0.0182742 R:535.317 Z:-614.835 Local Entry: (-81.033,-116.621,0.575)  Local Exit: (-81.835,-116.791,-0.103143)  PABS:49.2243
 Wh:-2 St:2 Se:2 Sl:2  l:1 Phi:0.259241 PhiB:0.0183321 R:535.899 Z:-615.504 Local Entry: (-81.965,-116.819,-0.213062)  Local Exit: (-82.2393,-116.877,-0.445)  PABS:49.2235
 Wh:-2 St:2 Se:2 Sl:2  l:2 Phi:0.259273 PhiB:0.0182926 R:536.832 Z:-616.576 Local Entry: (-82.5704,-116.947,0.575)  Local Exit: (-83.7767,-117.203,-0.445)  PABS:49.2208
 Wh:-2 St:2 Se:2 Sl:2  l:3 Phi:0.259319 PhiB:0.0181995 R:538.208 Z:-618.157 Local Entry: (-84.1078,-117.273,0.575)  Local Exit: (-85.4,-117.547,-0.517558)  PABS:49.2191
 Wh:-2 St:2 Se:2 Sl:2  l:4 Phi:0.259365 PhiB:0.0182493 R:539.577 Z:-619.729 Local Entry: (-85.6453,-117.6,0.575)  Local Exit: (-87.0054,-117.888,-0.575)  PABS:49.2178
 Wh:-2 St:2 Se:2 Sl:3  l:1 Phi:0.259416 PhiB:0.0181355 R:541.071 Z:-621.444 Local Entry: (-117.863,87.3601,0.575)  Local Exit: (-118.152,88.7201,-0.575)  PABS:49.2159
 Wh:-2 St:2 Se:2 Sl:3  l:2 Phi:0.259463 PhiB:0.0180745 R:542.477 Z:-623.059 Local Entry: (-118.222,89.0512,0.445)  Local Exit: (-118.478,90.2571,-0.575)  PABS:49.2141
 Wh:-2 St:2 Se:2 Sl:3  l:3 Phi:0.259505 PhiB:0.0180635 R:543.75 Z:-624.52 Local Entry: (-120.616,90.4344,0.575)  Local Exit: (-120.904,91.794,-0.575)  PABS:49.2132
 Wh:-2 St:2 Se:2 Sl:3  l:4 Phi:0.259549 PhiB:0.0180307 R:545.089 Z:-626.057 Local Entry: (-120.942,91.9713,0.575)  Local Exit: (-121.231,93.3309,-0.575)  PABS:49.2122
Bx:0 Wh:-2 St:1 Se:0 Phi: 0.25415 PhiB: 0.0332031 Code_HW:6
Bx:0 Wh:-2 St:2 Se:1 Phi: 0.258706 PhiB: 0.0664062 Code_HW:2
 Wh:-2 St:1 Se:7 Sl:1  l:1 Phi:3.13908 PhiB:0.0264247 R:417.283 Z:-632.686 Local Entry: (-38.574,98.641,0.575)  Local Exit: (-38.5468,100.375,-0.575)  PABS:72.7801
 Wh:-2 St:1 Se:7 Sl:1  l:2 Phi:3.13916 PhiB:0.0262788 R:418.582 Z:-634.647 Local Entry: (-38.5433,100.602,0.575)  Local Exit: (-38.5162,102.336,-0.575)  PABS:72.779
 Wh:-2 St:1 Se:7 Sl:1  l:3 Phi:3.13924 PhiB:0.0260418 R:419.881 Z:-636.608 Local Entry: (-38.5127,102.562,0.575)  Local Exit: (-38.4858,104.296,-0.575)  PABS:72.7778
 Wh:-2 St:1 Se:7 Sl:1  l:4 Phi:3.13932 PhiB:0.0257886 R:421.18 Z:-638.569 Local Entry: (-38.4792,104.719,0.445)  Local Exit: (-38.4586,106.061,-0.445)  PABS:72.7758
Bx:0 Wh:-2 St:1 Se:6 Phi: 3.13915 PhiB: 0.0507812 Code_HW:2
 Wh:-2 St:1 Se:4 Sl:1  l:1 Phi:1.71805 PhiB:0.280844 R:422.164 Z:-649.152 Local Entry: (24.1434,114.611,0.575)  Local Exit: (24.6646,116.639,-0.575)  PABS:2.67138
 Wh:-2 St:1 Se:4 Sl:1  l:2 Phi:1.71872 PhiB:0.277117 R:423.146 Z:-650.794 Local Entry: (24.7909,117.133,0.445)  Local Exit: (24.8593,117.4,0.293499)  PABS:2.66914
AT THE END: =========> Analyzed #44 DtPh: 48  DtTh: 0
